<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>공부자극이 필요한 당신에게 추천하는 책 BEST 5 | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="초중고 12년, 대학교 4년 그리고 직장인이 되어서도 우리는 공부해야하는 세상에 살고 있다. 하지만 ‘해야한다’는 사실은 가끔 우리를 무기력하게 만든다. 특히 직장인의 공부는 ‘수능’, ‘취업’처럼 구체적인 목표로 정의되어있는 것이 아니기 때문에 ‘이걸해서 무엇하나’라는 생각이 들기 시작하면 지금까지 쌓아온 습관과 패턴이 무너지는 것은 한 순간이다.">
<meta name="keywords" content="페이지콜,플링크,공부자극,미쳐야공부다,완벽한공부법,그물망공부법,일취월장,일기">
<meta property="og:type" content="article">
<meta property="og:title" content="공부자극이 필요한 당신에게 추천하는 책 BEST 5">
<meta property="og:url" content="https://blog.pplink.net/2018/05/14/2eb8f905abd9ba50fd810fb89fd46bbfd86646f2065880c140c9a7c6061591ce/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="초중고 12년, 대학교 4년 그리고 직장인이 되어서도 우리는 공부해야하는 세상에 살고 있다. 하지만 ‘해야한다’는 사실은 가끔 우리를 무기력하게 만든다. 특히 직장인의 공부는 ‘수능’, ‘취업’처럼 구체적인 목표로 정의되어있는 것이 아니기 때문에 ‘이걸해서 무엇하나’라는 생각이 들기 시작하면 지금까지 쌓아온 습관과 패턴이 무너지는 것은 한 순간이다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA1MTRfMTcx/MDAxNTI2Mjc3NDY4Njcz.bA1x03lHzduzXq9_8l4uMf3KsUV5yOjSyllK3o89z2Qg.3gw-PdSeRNUT6GG1R_gS6xg9SVG6AhB_wS2x7tboJvMg.JPEG.pplinkinc0/blog_thumnail_size_55.jpg?type=w966">
<meta property="og:image" content="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2Fpnx8WukOMf4%2Fmaxresdefault.jpg%22&type=ff500_300">
<meta property="og:image" content="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FRR_iXZN_S1w%2Fmaxresdefault.jpg%22&type=ff500_300">
<meta property="og:image" content="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FJIofAP-USb0%2Fhqdefault.jpg%22&type=ff500_300">
<meta property="og:image" content="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FZn-wLDTV3AA%2Fmaxresdefault.jpg%22&type=ff500_300">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA1MTRfMjMx/MDAxNTI2Mjc2ODk3MTMz.LJOivb3W4SrqrgKTr_Mu43cHgTcuwo8ZWFgS8doe-Nkg.TZAkRuGaJqHOVIhLh_VfuaKaJyJH2A_Hyvbz4pCiq10g.PNG.pplinkinc0/blog_cta_button_real_pick.png?type=w966">
<meta property="og:updated_time" content="2018-12-19T05:48:15.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="공부자극이 필요한 당신에게 추천하는 책 BEST 5">
<meta name="twitter:description" content="초중고 12년, 대학교 4년 그리고 직장인이 되어서도 우리는 공부해야하는 세상에 살고 있다. 하지만 ‘해야한다’는 사실은 가끔 우리를 무기력하게 만든다. 특히 직장인의 공부는 ‘수능’, ‘취업’처럼 구체적인 목표로 정의되어있는 것이 아니기 때문에 ‘이걸해서 무엇하나’라는 생각이 들기 시작하면 지금까지 쌓아온 습관과 패턴이 무너지는 것은 한 순간이다.">
<meta name="twitter:image" content="https://postfiles.pstatic.net/MjAxODA1MTRfMTcx/MDAxNTI2Mjc3NDY4Njcz.bA1x03lHzduzXq9_8l4uMf3KsUV5yOjSyllK3o89z2Qg.3gw-PdSeRNUT6GG1R_gS6xg9SVG6AhB_wS2x7tboJvMg.JPEG.pplinkinc0/blog_thumnail_size_55.jpg?type=w966">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-2eb8f905abd9ba50fd810fb89fd46bbfd86646f2065880c140c9a7c6061591ce" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            공부자극이 필요한 당신에게 추천하는 책 BEST 5
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/05/14/2eb8f905abd9ba50fd810fb89fd46bbfd86646f2065880c140c9a7c6061591ce/">
            <time datetime="2018-05-14T00:00:00.000Z" itemprop="datePublished">2018-05-14</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Education-Tip/">Education Tip</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/공부자극/">공부자극</a>, <a class="tag-link" href="/tags/그물망공부법/">그물망공부법</a>, <a class="tag-link" href="/tags/미쳐야공부다/">미쳐야공부다</a>, <a class="tag-link" href="/tags/완벽한공부법/">완벽한공부법</a>, <a class="tag-link" href="/tags/일기/">일기</a>, <a class="tag-link" href="/tags/일취월장/">일취월장</a>, <a class="tag-link" href="/tags/페이지콜/">페이지콜</a>, <a class="tag-link" href="/tags/플링크/">플링크</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA1MTRfMTcx/MDAxNTI2Mjc3NDY4Njcz.bA1x03lHzduzXq9_8l4uMf3KsUV5yOjSyllK3o89z2Qg.3gw-PdSeRNUT6GG1R_gS6xg9SVG6AhB_wS2x7tboJvMg.JPEG.pplinkinc0/blog_thumnail_size_55.jpg?type=w966" alt=""></a> </p>
<p>초중고 12년, 대학교 4년 그리고 직장인이 되어서도 우리는 공부해야하는 세상에 살고 있다. 하지만 ‘해야한다’는 사실은 가끔 우리를 무기력하게 만든다. 특히 직장인의 공부는 ‘수능’, ‘취업’처럼 구체적인 목표로 정의되어있는 것이 아니기 때문에 ‘이걸해서 무엇하나’라는 생각이 들기 시작하면 지금까지 쌓아온 습관과 패턴이 무너지는 것은 한 순간이다. 그래서 우리에겐 늘 짜릿하고 새로운 자극과 동기부여가 필요하다. 바쁜 일상 속에서 ‘내일’이 아니라 ‘오늘’ 공부하기 위해 고군분투하는 당신을 위해 좋은 공부자극이 되는 책 다섯가지를 추천한다.  </p>
<p>[</p>
<p><img src="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2Fpnx8WukOMf4%2Fmaxresdefault.jpg%22&amp;type=ff500_300" alt=""></p>
<p>동영상</p>
<p>미쳐야 공부다 - 공부의신 강성태 신간 ★ 공신 강성태</p>
<p>미추어 봅시다!</p>
<p><a href="http://www.youtube.com" target="_blank" rel="noopener">www.youtube.com</a></p>
<p>](<a href="https://www.youtube.com/watch?v=pnx8WukOMf4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=pnx8WukOMf4</a>)</p>
<p><strong>18시간 공부 몰입의 법칙, &lt;미쳐야 공부다&gt;</strong><br><strong>(저. 강성태)</strong>  </p>
<p>‘여러분은 공부를 안해요’라는 멘트로 유명한 공부의 신, 강성태의 책으로 왜 몰입해서 공부해야하는지를 자신의 경험 중심으로 쓴 책이다. 저자가 고등학생을 멘토링하고 있기 때문에 수능 중심의 공부법을 제시하고 있지만, 누가 읽더라도 자극받을 수 있는 내용으로 작성되어 있다. 18시간 공부라는, 어찌보면 허무맹랑한 계획을 실천하기 위해 저자는 목표를 구체화하고 목표에 몰입해야 한다고 이야기한다. 축구에 비유를 하자면 우승을 하기 위해 경기하는 것이 아니라 골을 넣기 위해 경기할 때, 우승할 수 있는 것처럼 목표를 정하고 공부 자체에 집중할 때 몰입할 수 있다고 말한다. 그리고 이를 위한 방법으로 스톱워치를 활용한 시간관리, 자신의 ‘공부속도’를 계량한 한 계획 세우기 등의 방법을 이야기하고 있다.  </p>
<p>‘자신을 감동시켰을 때만 최선을 다했다는 말을 할 수 있다는 것’, ‘18시간을 몰입하는 자체가 중요한 것이 아니라 몰입하려고 발버둥치며 노력하는 시간이 진짜 당신을 위한 힘이라는 것’ 등 지금 공부 목표를 잃고 방황하는 사람이 진짜 공부에 미칠 수 있도록 진심을 담아 이야기 하고 있는 책이다.  </p>
<p>[</p>
<p><img src="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FRR_iXZN_S1w%2Fmaxresdefault.jpg%22&amp;type=ff500_300" alt=""></p>
<p>동영상</p>
<p>진짜 성장을 위한 4가지 계단 | 신영준 공학박사, ‘완벽한 공부법’ ‘일취월장’ 저자 | 동기부여 성장 강연 듣기 | 세바시 807회</p>
<p>✻ 신영준 박사의 강연 섭외를 원하시면 세바시팀으로 문의해주세요. 문의전화 | 02-2652-2102 ✻ 좋은 강연이 올라올 때마다 보고 싶다면 지금 바로 구독하세요 : <a href="https://goo.gl/V88B4Z" target="_blank" rel="noopener">https://goo.gl/V88B4Z</a> (구독 링크 클릭!) ✻ 종모양 알림 설정 누르셔야 알림이 갑니다 :) …</p>
<p><a href="http://www.youtube.com" target="_blank" rel="noopener">www.youtube.com</a></p>
<p>](<a href="https://www.youtube.com/watch?v=RR_iXZN_S1w" target="_blank" rel="noopener">https://www.youtube.com/watch?v=RR_iXZN_S1w</a>)</p>
<p><strong>모든 공부의 최고 지침서, &lt;완벽한 공부법&gt;</strong><br><strong>(저. 고영성, 신영준)</strong>  </p>
<p>두분의 저자가 많은 사람들에게 ‘제대로’ ‘꾸준히’ 공부하는 법을 알리기 위해 쓴 책이다. 저자는 ‘체인지 그라운드’라는 페이스북 페이지를 운영하며 앞으로 계속 공부해야 하는 세상이 되었음에도 많은 사람들의 학습능력이 낮다는 점을 안타까워하며 다양한 컨텐츠를 통해 사람들을 변화시키기 위해 노력하고 있다. 이 책은 그 노력의 집합체로서 공부자극이 필요한 사람에게 제대로 자극이 될 수 있는 책이다.   </p>
<p>&lt;완.공&gt;에서 반드시 깨달아야 하는 포인트는 ‘메타인지’와 ‘의식적인 노력’이다. 우리나라의 교육과정은 개인을 수동적으로 노력하는 사람으로 만든다. 스스로를 행복하게 하는 목표가 아닌 시스템에 들어가기 위한 목표로서 공부를 하기 때문에 자신을 돌아보면서 공부하는 것이 아닌 공부함으로써 공부하는 사람이 대부분이기 때문이다. 이는 학창시절 뿐 아니라 성인이 되어서도 이어져 개인의 발전에 큰 장벽이 되기 때문이다. 저자는 메타인지를 통해 ‘나’를 아는 법을 이야기하며 이를 공부와 기억에 적용되는 법을 알려준다. 이를 바탕으로 자신의 노력을 의식적으로 검증하고 발전시킬 때 비로소 학습능력이 발전함을 이야기하고 있다.  </p>
<p>독서 뿐만 아니라 성장하는 개인으로서 성취를 느끼고 싶다면 빡독, 빅보카 스터디 등의 오프라인 모임을 통해 올바른 습관을 가져보자. 좋은 일은 함께 할 때 더 잘 할 수 있다.  </p>
<p>[</p>
<p><img src="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FJIofAP-USb0%2Fhqdefault.jpg%22&amp;type=ff500_300" alt=""></p>
<p>동영상</p>
<p>에너지인터뷰049 조승연 04 그물망 공부법이란 어떤 방법인가요</p>
<p>[그물망 공부법]의 저자 토털인텔리 조승연 작가의 에너지인터뷰입니다. 에너지인터뷰 전문은 Delivering Energy에서 보실 수 있습니다. <a href="http://blog.naver.com/moozijoa" target="_blank" rel="noopener">http://blog.naver.com/moozijoa</a></p>
<p><a href="http://www.youtube.com" target="_blank" rel="noopener">www.youtube.com</a></p>
<p>](<a href="https://www.youtube.com/watch?v=JIofAP-USb0" target="_blank" rel="noopener">https://www.youtube.com/watch?v=JIofAP-USb0</a>)</p>
<p><strong>토털 인텔리가 되자, &lt;그물망 공부법&gt;</strong><br><strong>(저. 조승연)</strong>  </p>
<p>&lt;그물망 공부법&gt;은 tvN &lt;비밀독서단&gt;을 통해 자신의 얼굴을 알리면서 유명해진 조승연 작가의 책이다. 그의 자유로운 사고방식과 해박한 지식의 원천기술이라고 할 수 있는 이 책은 공부와 사랑에 빠져야 인생을 위한 공부를 할 수 있다고 이야기 한다. 우리의 시간은 제한적이고 이를 더 효율적이고 효과적으로 쓰기위해서는 사랑에 빠진 것처럼 공부해야 한다고 말한다. 한 번을 보더라도 깊이, 호기심을 가지고 공부해야 하고 다양한 방면으로 경험했을 때 다른 사람들보다 빠르게 공부할 수 있다는 것이다. 그는 자신이 다양한 문화를 경험하며 공부한 사실을 바탕으로 지식의 그물망을 만들어 공부해야 한다고 이야기 한다. 비록 어릴 때의 경험이 이와 같은 지식 그물망을 만드는데 필요하다는 내용이 나오지만 하나를 깊이 공부하고 이를 바탕으로 성장해야한다는 점을 시사하고 있다는 점에서 앞서 소개한 공부법과는 다른 방향성을 제시하고 있다. 특히 성인의 경우, 학생 때와 달리 충분한 자금력을 갖고 있기 때문에 이를 다양한 경험에 투자함으로서 효율적으로 공부할 수 있기 때문에 지금까지 우리가 공부에 대해 가졌던 패러다임을 전환시켜볼 수 있다는 측면에서 접근해보면 더 의미있는 책이 될 것이다.  </p>
<p>[</p>
<p><img src="https://dthumb-phinf.pstatic.net/?src=%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FZn-wLDTV3AA%2Fmaxresdefault.jpg%22&amp;type=ff500_300" alt=""></p>
<p>동영상</p>
<p>실력을 갖추는 법 | 일취월장 | 자기계발, 책그림</p>
<p>책 ‘일취월장’에 나오는 다섯 가지 사고법 중에 ‘반성적 사고’를 소개합니다. 우리 모두 같이 성장합시다! 감사합니다 :D 책그림 드림 *영상 속에 잠시 나온 영화 장면은 리미트리스(2011)과 청년경찰(2017)입니다. facebook.com/drawthebook youtube….</p>
<p><a href="http://www.youtube.com" target="_blank" rel="noopener">www.youtube.com</a></p>
<p>](<a href="https://www.youtube.com/watch?v=Zn-wLDTV3AA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Zn-wLDTV3AA</a>)</p>
<p><strong>일을 잘하기 위한 8가지 원리, &lt;일취월장&gt;</strong><br><strong>(저. 고영성, 신영준)</strong>  </p>
<p>우리가 가장 쉽게 ‘오늘’ 공부하는 것은 무엇일까? 그것은 바로 ‘일’이다. 하루 8시간 이상의 시간을 투자하고 끝없이 반복해야하며 지속적으로 평가받는 일은 우리가 마음먹기에 따라 흘러가는 것, 혹은 공부하는 것으로 인식될 수 있다. 일을 공부하고 성장하겠다고 마음먹은 사람이라면 &lt;일취월장&gt;은 탁월한 이정표임에 틀림없다. 일취월장은 운 / 사고 / 선택 / 혁신 / 전략 / 조직 / 미래 / 성장이라는 8가지 챕터를 중심으로 일에서 배우는 법을 설명하고 있다. 비즈니스의 결과는 상당부분 운에 기반하고 있기 때문에 그 결과에 집중하는 것이 아니라 과정을 철저하게 관리하고 이해하는 것이 필요하다. 영양분 있는 과정을 지속적으로 탐색하고 밟아가는 것, 그리고 이를 바탕으로 자신을 믿고 변화해 갈 때 성장하는 일을 할 수 있을 것이라고 말한다. 사실 우리에게 일은 성장보다는 생존의 영역에 가깝다. 주어진 일을 하고 보수를 받음으로서 개인의 삶을 꾸려가는 것, 지금까지 일은 그런 대상이었다. 하지만 앞으로의 일은 수동적으로는 지속력을 잃어버릴 수 밖에 없다. 그렇기 때문에 성장하는 일하기는 우리가 가장 먼저 공부해야 하는 방법론이다.  </p>
<p><strong>온전히 나를 위한 &lt;공부일기&gt;를 써보자</strong><br>마지막으로 추천하고 싶은 책은 스스로 작성해야 한다. &lt;공부일기&gt;, 앞으로 우리의 공부는 누군가의 평가로, 시험의 점수로 남지않는다. 그렇기 때문에 스스로 나의 공부를 평가하고 되짚어봐야 한다. 자신에 대한 믿음과 동기를 되살리는 방법으로는 일기보다 좋은 것은 없다. 무엇을 했는지 간단히 기록하는 것만으로 사그라든 의욕을 다시 일으킬 수 있을 것이다.</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA1MTRfMjMx/MDAxNTI2Mjc2ODk3MTMz.LJOivb3W4SrqrgKTr_Mu43cHgTcuwo8ZWFgS8doe-Nkg.TZAkRuGaJqHOVIhLh_VfuaKaJyJH2A_Hyvbz4pCiq10g.PNG.pplinkinc0/blog_cta_button_real_pick.png?type=w966" alt=""></a> </p>
<p><a href="https://blog.naver.com/pplinkinc0" target="_blank" rel="noopener">PageCall</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/05/14/2eb8f905abd9ba50fd810fb89fd46bbfd86646f2065880c140c9a7c6061591ce/" data-id="cjpurauhr002e1uvn9s6fxlf6" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/16/16f93ce11de74dbcf629bade00137f0505318e94191e027c8006811b2b8ee21f/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    앞으로는 출근 안 하셔도 돼요
                
            </div>
        </a>
    
    
        <a href="/2018/05/11/4ab95cd82a9b65acbe0d3e7c511b6ce1ad87b669509132fe96af93edb8377778/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">능력을 비즈니스로 만드는 투잡 플랫폼</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>