<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>원격근무하는 직장인을 소개합니다. | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="수요일, 2시 반, 같이 일 콜?  혜연이와는 대략 5년 전, 우리의 첫 직장이었던 스타트업에서 만났다. 지금은 성공한 스타트업도 많고, 새롭게 비전을 향해 달려가는 스타트업도 많지만 그땐 내 주변 친구에게 스타트업을 설명해줘도 뭔지 모르던 시절이었다. 그 때 스타트업에서 만난 혜연이와 지금은 원격근무를 하며 만난다. 가끔 시간이 맞는 날이면 카페에 앉아">
<meta name="keywords" content="스타트업,원격근무,직장인">
<meta property="og:type" content="article">
<meta property="og:title" content="원격근무하는 직장인을 소개합니다.">
<meta property="og:url" content="https://blog.pplink.net/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="수요일, 2시 반, 같이 일 콜?  혜연이와는 대략 5년 전, 우리의 첫 직장이었던 스타트업에서 만났다. 지금은 성공한 스타트업도 많고, 새롭게 비전을 향해 달려가는 스타트업도 많지만 그땐 내 주변 친구에게 스타트업을 설명해줘도 뭔지 모르던 시절이었다. 그 때 스타트업에서 만난 혜연이와 지금은 원격근무를 하며 만난다. 가끔 시간이 맞는 날이면 카페에 앉아">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-19T05:48:15.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="원격근무하는 직장인을 소개합니다.">
<meta name="twitter:description" content="수요일, 2시 반, 같이 일 콜?  혜연이와는 대략 5년 전, 우리의 첫 직장이었던 스타트업에서 만났다. 지금은 성공한 스타트업도 많고, 새롭게 비전을 향해 달려가는 스타트업도 많지만 그땐 내 주변 친구에게 스타트업을 설명해줘도 뭔지 모르던 시절이었다. 그 때 스타트업에서 만난 혜연이와 지금은 원격근무를 하며 만난다. 가끔 시간이 맞는 날이면 카페에 앉아">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            원격근무하는 직장인을 소개합니다.
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/">
            <time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Marketing/">Marketing</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/스타트업/">스타트업</a>, <a class="tag-link" href="/tags/원격근무/">원격근무</a>, <a class="tag-link" href="/tags/직장인/">직장인</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <blockquote>
<p>수요일, 2시 반, 같이 일 콜?</p>
</blockquote>
<p>혜연이와는 대략 5년 전, 우리의 첫 직장이었던 스타트업에서 만났다. 지금은 성공한 스타트업도 많고, 새롭게 비전을 향해 달려가는 스타트업도 많지만 그땐 내 주변 친구에게 스타트업을 설명해줘도 뭔지 모르던 시절이었다. 그 때 스타트업에서 만난 혜연이와 지금은 원격근무를 하며 만난다. 가끔 시간이 맞는 날이면 카페에 앉아 함께 일한다. (물론 업무 중이라 별로 대화는 없다 ;;;) 5년 후에 원격근무에 대해 얘기하면 더 많은 사람들이 알고, 긍정적으로 생각할까? <strong>그 시절의 스타트업처럼 지금 원격근무는 도입하고 있는 곳도, 도입 후 유명해진 곳도 별로 없다.</strong> 그래도 우리는 원격근무를 하고 있고, 그 변화를 가장 앞에서 경험하고 있다. 원격근무러 인터뷰 겸 내친소이기도 한, 눔 코리아의 김혜연 님과 원격근무에 대해 얘기해봤다.</p>
<hr>
<p><strong>Gir.</strong> 안녕하세요, 날씨가 정말 추운데 나와주셔서 감사해요. 간단히 자기소개 부탁드릴게요.</p>
<p><strong>Hye.</strong> 안녕…하세요. 이렇게 하면 되죠, 어색한데? 저는 눔 코리아에서 크리에이티브를 총괄하고 있고 <strong>원격근무 3년차</strong>기도 한 <strong>김혜연</strong>입니다.</p>
<p><strong>Gir.</strong> 크리에이티브 총괄은 구체적으로는 어떤 일을 하나요? 좀 더 자세히 설명 부탁드려요.</p>
<p><strong>Hye.</strong> 아, 네. 눔에서 나가는 거의 모든 광고를 만들고 있어요. <strong>페이스북, 인스타그램에 올라가는 소재를 모두 기획부터 제작, 관리</strong>까지 담당하고 있어요.</p>
<p><strong>Gir.</strong> 근데 정말 어색하네요. 혜연님 하.하.하 원래 이렇게 대화하는 사이가 아닌데. </p>
<p><strong>Hye.</strong> 그니까 말야. 서로 편하게 얘기 안했던 게 언젠지 기억도 안나는데 말야. 존댓말은 했었나 우리?</p>
<p><strong>Gir.</strong> 그치, 그래도 처음에 존대는 했었…던 것 같다. (웃음) 저와는 어떻게 알게 되셨나요.</p>
<p><strong>Hye.</strong> 그게… 키워드는 3개죠. #홍대, #여행, #스타트업. 여기에 반해서 묻지도 따지지도 않고 <strong>스타트업 콘텐츠 마케터</strong>가 되었고 <strong>그 때 제 옆자리에 앉아계셨던 분이 당신이시죠.</strong> 뭣도 모르고 일했던 시절이었지만… 처음엔 좁은 오피스텔에서 일만 하면서도 첫 인턴의 설렘 같은게 있었어요.</p>
<p><strong>Gir.</strong> 있었어? 진짜? 난 감흥까진 없었…</p>
<p><strong>Hye.</strong> 아휴 진짜… 인간아!</p>
<p><strong>Gir.</strong> 하.하. 오래됬네요…</p>
<p><strong>Hye.</strong> 2014년이죠…</p>
<p><strong>Gir.</strong> 4년이죠..</p>
<p><strong>Hye.</strong> 이제 내년인데 5년이죠..</p>
<p><strong>Gir.</strong> 참 서로 잘 까요 우린.</p>
<p><strong>Hye.</strong> 편하게 까는 사이가 제일 좋은 친구 사이래…</p>
<p><strong>Gir.</strong> 이제 본론에 대해서 얘기해볼게요. 저처럼 100% 원격근무는 아니지만, 혜연님도 원격근무를 하고 계세요. 스스로 경험하신 원격근무를 간단히 설명을 해주신다면요.</p>
<p><strong>Hye.</strong> 원격근무라… 저희 팀을 중심으로 설명드릴게요. 저희 팀은 총 4명이에요. 하지만 업무가 겹치진 않아요. 각자가 각자의 전문 영역이 있어요. 개발자, 데이터 분석, 크리에이티브, 퍼포먼스 이렇게 4명의 팀원이 따로 또 같이 일해요. 목표는 같지만 각자 전문성이 있으니 존중하며 업무를 하고 있죠. 각자가 지금 하고 있는 일이 자신의 경력이 될만한 멋진 프로젝트라고 생각하기 때문에, 자율적인 시스템에서도 집중해서 일하고 있어요. 그래서 원격근무를 함에 있어서, 회의 &amp; 집중 업무를 체계적으로 반복할 수 있어요.</p>
<p><strong>Gir.</strong> 그렇군요. 그렇다면 일정은 어떻게 사용하시나요? 제가 알기로는 혜연님은 수, 목에만 원격근무가 가능한 걸로 알고 있어요.</p>
<p><strong>Hye.</strong> 네, 맞아요. 우선 월요일에는 팀 회의를 2시간 정도 심도있게 해요. 지난 주의 업무와 결과를 보고하고, 이번 주에 할 일을 시간단위로 계획하고 공유하죠. 화요일에는 타 팀과 협업이 필요한 회의를 잡아요. 이렇게 <strong>한 주의 업무에 집중할 수 있도록 월요일, 화요일에는 회의를 진행해요</strong>. <strong>수요일, 목요일은 집중해서 자신이 할 일을 하죠.</strong> 각자의 전문영역이 있기 때문에 가능하다고 생각해요. 마지막으로 금요일에는 한 주를 회고하는 회의를 잡아요. <strong>저희는 업무에 칸반 보드인 트렐로를 사용하는데요. 업무를 카드로 만들어서 공유하고, 진행상황에 맞춰 카드를 움직이면 별도로 얘기하지 않아도 서로의 일이 어떻게 진행되는지 알 수 있어요.</strong> 슬랙 채널을 따로 만들어서 자동으로 공유되게도 해놨구요.</p>
<p><strong>Gir.</strong> 일정분배가 매우 명확하네요. 하지만 회의가 많은 만큼 관리가 되지 못하면 비효율적일 수도 있겠는걸요? 회의를 위한 회의는 없었나요?</p>
<p><strong>Hye.</strong> 처음엔 회의 시간을 줄이는 것이 팀의 목표였던 적도 있어요. 회의라는게 사실 1시간을 진행하더라도, 참여하는 사람 수에 따라 사용되는 시간이 다르잖아요. 3명이 참여하는 1시간짜리 회의라면, 3시간의 리소스가 투입된거에요. 그래서 시간관리가 매우 중요하죠. <strong>저희는 비효율을 막기 위해 필수 참석인원과 선택 참석인원을 구분해서 회의를 열어요.</strong> 꼭 필요한 사람은 회의에 참석해야하지만 그렇지 않다면 회의 참석을 선택할 수 있는 것이죠. 중요한 일을 해야하는데 회의를 하고 있어서는 안되니까요.</p>
<p><strong>Gir.</strong> 오! 좋은 방식이네요. 회의 효율 때문에 고민하고 있는 조직에서는 사용하면 좋을 것 같아요.</p>
<p><strong>Hye.</strong> 제도를 바꾸고 회의 효율성이 많이 좋아졌어요. 아젠다가 많지않을 땐 예상 회의시간보다 빠르게 끝내기도 해요. 저는 개인적으로 일의 몰입도와 효율성이 중요하다고 생각하는데, 회의의 개선방향이나 원격근무의 도입이 제 업무효율을 많이 키워졌어요. <strong>장소와 시간이 자유로운 게 업무효율을 높일 거라곤 생각해보지 못했거든요.</strong></p>
<p><strong>Gir.</strong> 100% 동의합니다.</p>
<p><strong>Hye.</strong> 업무 특성상, 함께 아이디어를 발전시켜야 할 때도 있고, 혼자 일에 집중해야 할 때도 있는데 인터럽트가 있으면 집중력이 낮아질 수 밖에 없어요. 소재 제작 등 혼자해야 할일은 원격근무 날에 빠르게 집중해서 마무리해요. 실제로 효율도 좋아졌고, 날씨 좋을 때 사무실이 아닌 카페 같은 곳에서 일할 수 있다는 것만으로도 기분도 좋고 집중력도 늘어나는 것 같아요.</p>
<p><strong>Gir.</strong> 모든 사람들이 원격근무에 잘 적응하진 못해요. 하지만 혜연님은 원격근무에 적응하는데 어려움이 없었을 것 같아요. </p>
<p><strong>Hye.</strong> 너무 좋았죠 저는… <strong>그래도 초기에는 일과 삶의 분리가 잘 되지않아 어려움을 겪었어요.</strong> 보통 회사를 다니면 크리티컬한 이슈가 있지 않는한 집에서 컴퓨터를 켜고 일을 하지는 않잖아요. 하지만 초기에는 집중해서 일을 하다보면 업무시간을 훌쩍 넘긴 일도 많았어요. 그래도 원격근무를 하는 날이면 오전에는 집, 오후에는 카페로 나눠서 일하면서 많이 좋아졌어요. <strong>제 임의대로 퇴근하는 순간을 만드는거죠.</strong> 사무실이 아니라 카페긴 하지만요. 구분을 잘해야 지치지 않을 것 같아요.</p>
<p><strong>Gir.</strong> 그쵸, 혜연님은 예전에도 집에선 노트북은 쳐다도 안보는 사람이었는데… 잘 구분해서 극복한 것 같아요. 조금 다른 질문을 해볼께요. 업무평가에 대한 이야기인데요. 원격근무를 하다보면 평가제도도 신경이 쓰일 수 밖에 없어요. 팀의 성과는 어떻게 평가하나요?</p>
<p><strong>Hye.</strong> <strong>저희는 완수한 프로젝트(업무)를 정량적으로 평가해요.</strong> 그래서 놀면 손해죠.(웃음) 완수한 일의 수가 부족할테니까요. 수치를 기준으로 냉정하게 평가해요. 그리고 업무를 정할 때 챌린징하게 정해요. 숨도 안쉬고 일하면 100%을 한다고 했을 때, 최소 80% 이상을 하는 것이 기준이죠. 이 때 팀원들끼리 서로의 업무에 대해서 의견을 교환해요. 업무량이나 난이도가 적절한지에 대해서요. <strong>업무를 정할 때부터 개인이 정해온 내용에 대해 다양한 의견을 교류하며 개인이 자발적으로 만든 업무를 팀의 기준 아래에 편입시키죠.</strong> 평가 및 성과측정에서도 마찬가지구요.</p>
<p><strong>Gir.</strong> 주 5일 중에 3일을 회의에 투자하는 가치가 있네요.</p>
<p><strong>Hye.</strong> 맞아요. 얼굴을 맞대고 얘기해야하는 일이 있으니까요. 그래서 이런 시간이 많다고 볼 수도 있지만 꼭 필요하다고 생각해요. 그게 서로를 신뢰하는 방법이기도 하죠. 저는 10월에 도쿄에서 일하는 친구를 만나러 여행을 다녀왔는데, 때마침 금요일이 휴일이라 휴가도 안쓰고 다녀왔어요. 친구도 주중엔 일을 하는 만큼 저도 원격근무를 활용해 수목에는 카페에서 일을 하고, 저녁에 같이 신나게 놀았죠.</p>
<p><strong>Gir.</strong> (웃음) 아.. 여행을 그렇게도 간다고… 아니, 다시 질문으로 돌아와서 음… 원격근무를 하면서 스스로 변한 점이 있을까요?</p>
<p><strong>Hye.</strong> <strong>일과 일을 하는 환경에 대해서 많이 생각하게 되었어요.</strong> 회의와 실무를 구분하는 능력이랄까, 협력이 필요한 부분은 회의로 만들어 협력을 구하고, 혼자 집중해야 할 때는 원격으로 일하며 인터럽트를 최소화시켜요. 이렇게 스케쥴을 효율적으로 관리할 수 있게 되면서 생산성이 많이 올라갔죠. 일반 직장인에 비해 스스로 업무를 판단하고 효율적으로 일할 수 있는 환경을 선택할 수 있게 되었어요.</p>
<p><strong>Gir.</strong> 생산성을 위해 사용하는 툴이 있을까요?</p>
<p><strong>Hye.</strong> 트렐로…? 트렐로와 슬랙을 업무용으로는 가장 많이 쓰네요.</p>
<p><strong>Gir.</strong> 그럼… 원격근무는 만족하시나요?</p>
<p><strong>Hye.</strong> 물론, 당연히 만족합니다.</p>
<p><strong>Gir.</strong> 제가 아는 혜연님이라면 당연히 만족하시겠죠(웃음). 하나 더 궁금한건 회사의 모든 사람들이 원격근무에 만족하나요?</p>
<p><strong>Hye.</strong> 음… 모든 사람이 만족하지 않을 수는 있겠죠? 자율적으로 일하는 방식이 모두에게 맞을 순 없다고 생각해요. 회사 입장도 마찬가지죠. 그래서 서로 규칙을 통해 안전장치를 만들어요. 저희는 재택근무를 할 때는 어떤 상황에서든 30분 내로 슬랙에 답해야해요. 회사 입장에서 직원에게 자유를 줬다면, 그에 대한 책임을 요구하는거죠. 그리고 팀원평가 제도를 실시해, 나태함을 시스템으로 미리 방지하려고 하죠.</p>
<p><strong>Gir.</strong> 시스템과 안전장치… 좋은 인사이트네요! 마지막까지 좋은 답변 감사헤요. 끝으로 혜연님은 앞으로 어떤 사람이 되고 싶으신가요?</p>
<p><strong>Hye.</strong> 대학 때부터 지금까지 제 좌우명은 ‘카르피디엠’이에요. 현재를 즐기자는 게 흥청망청 놀자라고 생각될 수도 있지만, 제가 할 일을 하면서 그 속에서도 현재를 즐길 수 있다고 생각해요. 즐기면서 일할 수 있는 지금 저의 관점을 잘 유지하고, 앞으로 어떤 환경에서 어떤 일을 하든, <strong>즐기면서 잘 살고 싶어요.</strong></p>
<p><strong>Gir.</strong> 긴 인터뷰 협조해주셔서 감사합니다! 그래서 지금 당장 떠나고 싶은 곳이 있다면??</p>
<p><strong>Hye.</strong> (침묵)</p>
<p><strong>Gir.</strong> 괌 간다고 하지 않았니…?</p>
<p><strong>Hye.</strong> 응 이번주 금요일… 근데 괌 말고 모로코 가고 싶어 아프리카 땅을 밟아보고 싶거든</p>
<p><strong>Gir.</strong> 뭔가 카르피디엠을 느낄 수 있는 장소를 고르셨네요.</p>
<p><strong>Hye.</strong> (하하)</p>
<blockquote>
<p>원격근무, 하고 계시는 분 있으신가요?</p>
</blockquote>
<p>이번에 혜연님과 원격근무에 대해 얘기하면서 느낀 건, 원격근무도 형태도 다양하고 사람마다 생각하는게 다르다는 것이었어요. 그래서 <strong>또 다른 원격근무를 하는 직장인 분들을 만나뵙고 싶어요.</strong> 댓글이나 제 개인메일(<a href="mailto:sulyoung12@naver.com" target="_blank" rel="noopener">sulyoung12@naver.com</a>)로 연락주시면, 좋은 날, 편한 시간, 맛있는 커피 한 잔 대접해드리며 이야기 나누고 싶어요. 부디 이 글이 한편으로 끝나지 않게 좀 도와주십쇼…하핳</p>
<p><a href="https://brunch.co.kr/@girhyo#info" target="_blank" rel="noopener">최길효</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" data-id="cjpurauhz002z1uvnsxnn71p2" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Dynamic Control of Frame Rate with NgRx, RxJS
                
            </div>
        </a>
    
    
        <a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Share Files with P2P</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>