<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>기분 좋은 웃음을 가진 엔지니어, &#39;나경민&#39; | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="매년 5월이면 전 세계 개발자의 시선이 샌프란시스코로 모인다. 그 이유는 바로 Google I/O. 개발 생태계의 큰 축을 맡고 있는 Google이 어떤 새로운 기술을 출시하는지, 많은 개발자의 이목이 몰리게 된다. 전 세계 수천 명의 개발자가 참여하는 행사에 플링크도 참여했다. 나경민 엔지니어가 그 주인공. 평소 기분 좋은 웃음으로 팀 분위기를 밝게">
<meta name="keywords" content="페이지콜,플링크,구글,구글IO">
<meta property="og:type" content="article">
<meta property="og:title" content="기분 좋은 웃음을 가진 엔지니어, &#39;나경민&#39;">
<meta property="og:url" content="https://blog.pplink.net/2018/06/07/4a64e160d8fee385b090de8c2b4c3b5fa02e661df171183cf7f34bcbd3243eda/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="매년 5월이면 전 세계 개발자의 시선이 샌프란시스코로 모인다. 그 이유는 바로 Google I/O. 개발 생태계의 큰 축을 맡고 있는 Google이 어떤 새로운 기술을 출시하는지, 많은 개발자의 이목이 몰리게 된다. 전 세계 수천 명의 개발자가 참여하는 행사에 플링크도 참여했다. 나경민 엔지니어가 그 주인공. 평소 기분 좋은 웃음으로 팀 분위기를 밝게">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MDdfNTQg/MDAxNTI4MzUyNDEwMDk5.2Ku0Z12xBf1NpKW35eu1HBbSQVU6zx-zsCIrPZEHn58g.6BS8DbwhOkkym-oaFLno-TSGDhIiS3QlEZQg22Kb3jYg.JPEG.pplinkinc0/%EB%AF%BC%EC%95%84-%EC%9D%B8%ED%84%B0%EB%B7%B0-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MDhfMjUz/MDAxNTI4NDI1NzUxNzQ0.Bo5SaA51lix_6Cz9WPMBG8GblfHdE59r2Hh0tvyLb0Ug.UQ8hsomQyfDN6Jk5Ucv8YNZ-jDzh3Qn9u0yr7BQMF74g.PNG.pplinkinc0/%EB%AF%BC%EC%95%84_%EC%9D%B8%ED%84%B0%EB%B7%B0_%EA%B5%AC%EA%B8%80.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MDhfODYg/MDAxNTI4NDI1NzY0MzY5.qbxScmOguSCF1phJFw7-azdJ7MolvAzpLQ4JGbYrHJsg.8-aX0G4nh8CslGwptwtDz456TQoK3H2C8LTH0j8NT34g.PNG.pplinkinc0/%EB%AF%BC%EC%95%84_%EC%9D%B8%ED%84%B0%EB%B7%B0_%EC%A4%91%EA%B0%84%EB%B0%B0%EB%84%88.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MDhfMjc5/MDAxNTI4NDI1Nzc4MjY0.dJksaOkImGg6FFc5x0MulKAA2IFZsRhNcqZEFGwI4tEg.-MFdLK0iEdc_swsboi3N1w9UAuO7xB8PRbfXL_hMHnwg.PNG.pplinkinc0/%EB%AF%BC%EC%95%84_%EC%9D%B8%ED%84%B0%EB%B7%B0_%EB%A7%88%EC%A7%80%EB%A7%89_%EB%B0%B0%EB%84%88.png?type=w966">
<meta property="og:updated_time" content="2018-12-19T05:48:15.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="기분 좋은 웃음을 가진 엔지니어, &#39;나경민&#39;">
<meta name="twitter:description" content="매년 5월이면 전 세계 개발자의 시선이 샌프란시스코로 모인다. 그 이유는 바로 Google I/O. 개발 생태계의 큰 축을 맡고 있는 Google이 어떤 새로운 기술을 출시하는지, 많은 개발자의 이목이 몰리게 된다. 전 세계 수천 명의 개발자가 참여하는 행사에 플링크도 참여했다. 나경민 엔지니어가 그 주인공. 평소 기분 좋은 웃음으로 팀 분위기를 밝게">
<meta name="twitter:image" content="https://postfiles.pstatic.net/MjAxODA2MDdfNTQg/MDAxNTI4MzUyNDEwMDk5.2Ku0Z12xBf1NpKW35eu1HBbSQVU6zx-zsCIrPZEHn58g.6BS8DbwhOkkym-oaFLno-TSGDhIiS3QlEZQg22Kb3jYg.JPEG.pplinkinc0/%EB%AF%BC%EC%95%84-%EC%9D%B8%ED%84%B0%EB%B7%B0-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg?type=w966">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-4a64e160d8fee385b090de8c2b4c3b5fa02e661df171183cf7f34bcbd3243eda" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            기분 좋은 웃음을 가진 엔지니어, &#39;나경민&#39;
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/06/07/4a64e160d8fee385b090de8c2b4c3b5fa02e661df171183cf7f34bcbd3243eda/">
            <time datetime="2018-06-07T00:00:00.000Z" itemprop="datePublished">2018-06-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Interview/">Interview</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/구글/">구글</a>, <a class="tag-link" href="/tags/구글IO/">구글IO</a>, <a class="tag-link" href="/tags/페이지콜/">페이지콜</a>, <a class="tag-link" href="/tags/플링크/">플링크</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MDdfNTQg/MDAxNTI4MzUyNDEwMDk5.2Ku0Z12xBf1NpKW35eu1HBbSQVU6zx-zsCIrPZEHn58g.6BS8DbwhOkkym-oaFLno-TSGDhIiS3QlEZQg22Kb3jYg.JPEG.pplinkinc0/%EB%AF%BC%EC%95%84-%EC%9D%B8%ED%84%B0%EB%B7%B0-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg?type=w966" alt=""></a> </p>
<p>매년 5월이면 전 세계 개발자의 시선이 샌프란시스코로 모인다. 그 이유는 바로 Google I/O. 개발 생태계의 큰 축을 맡고 있는 Google이 어떤 새로운 기술을 출시하는지, 많은 개발자의 이목이 몰리게 된다. 전 세계 수천 명의 개발자가 참여하는 행사에 플링크도 참여했다. 나경민 엔지니어가 그 주인공. 평소 기분 좋은 웃음으로 팀 분위기를 밝게 해주는 활달한 성격의 그녀지만 Google I/O에 혈혈단신으로 참여하는 것은 쉽지 않은 일이었을 것이다. 1년 차 개발자, 여성으로 경험한 Google I/O 스토리와 경민님의 일과 공간, 그리고 삶에 대한 이야기를 듣고자 오전 11시, 한적한 강남역 알베르에서 경민님을 만났다.   </p>
<p><strong>**Q.</strong>와.. 아무도 없네요. 강남역 카페가 이렇게 한적한 건 처음 봐요. 여긴 어떻게 알게 됐어요?*<em><br>강남에 살던 때에 종종 오곤 했던 카페에요. 오늘은 담당자(여)의 사욕을 채우려고, 이곳을 선정한 것 같아요. (웃음)<br>\</em>인터뷰 당일은 카페 지하에서 담당자(여)의 최애 밴드 공연이 있는 날이었다.  </p>
<p><strong>**Q.</strong>엇. 우리 이용당한 건가 (웃음) 평소에는 어떤 장소들을 좋아해요?**<br>우선 초록 초록한 곳들을 좋아해요. 사람 많은 곳보다는 많지 않은 곳을 좋아하고, 가능하다면 독립되어 있는 공간을 좋아해요. 하지만 제가 생활하는 장소는 반대에요. 평소에 초록 초록한 공간을 좋아하지만, 서울에서 자취를 하는 제 공간은 제가 좋아하는 것으로 가득 채우는 버릇이 있어요. 스피커, 책, 향기 나는 것들로요.  </p>
<p><strong>**Q.</strong>서울에서 자취하면 정리할 공간을 만드는 게 정말 어렵죠. 일하는 공간을 찾을 때도 취향을 고려하나요?**<br>일하는 공간을 찾을 땐, 좀 더 현실적이게 돼요. 우선 와이파이가 펑펑 터져야 하고 콘센트도 많아야 하죠. 아무래도 개발자라 인터넷과 노트북으로 업무를 해야 해서 그런 것 같아요. 그다음에야 취향을 생각해요.  </p>
<p><strong>**Q.</strong>원래 수학 선생님이 꿈이었다고 들었어요. 근데 왜 개발자로 일하고 있는 거예요?**<br>전 어릴 때부터 수학이 좋았어요. 담당자(남) 님은 정 20면체가 어떻게 생겼는지 알아요? 잘 모르겠죠? 학생들도 똑같아요. 학원에서 수학을 가르치면 학생들이 기하를 유독 어려워해요. 근데 저는 미적분 같은 해석 과목보다 기하를 좋아해요. 아크릴로 정 20면체를 만들고, 마분지로 정 12면체를 만들어요. 저는 이 과정이 정말 즐거웠어요. 손으로 만들어 본 경험이 수학을 좋아하게 만들었고 상상력을 키워줬어요. 제가 기하를 좋아하다 보니 학생들이 왜 기하를 싫어하는지 더 자세히 관찰하게 되더라고요. 대부분은 상상력이 부족해서에요. 상상하지 못하고 이론으로만 도형을 이해하기 때문에 어려운 거죠. 평면에는 표현할 수 있는 한계가 있다 보니 그릴수록 기하는 더 어려워져요. 제가 즐겁게 배운 것을 어떻게 학생들에게 전해줄 수 있을까 생각하다 보니 소프트웨어가 생각났어요. 로고라는 프로그램이 있어요. 거북이에게 명령을 내리면 제가 명령하는 데로 움직이는 프로그램인데요, 그 과정을 통해 도형을 만들 수 있어요. 이런 프로그램이라면 학생들이 도형의 특징을 파악할 수 있을 거란 생각이 들었죠. 그렇게 개발에 대한 호기심을 교육과 연결해 조금씩 구체화시키고는 있었어요. 그러던 중 친구인 주렁이와 태민이가 운영하는 ‘수파자’에서 잠시 일하게 되었어요. 그때 주변에 도와줄 친구들이 있으니 HTML, CSS를 조금씩 시작했죠. 그러다 회사가 기술 쪽으로 방향을 수정하게 되면서 개발자로 일해볼 것을 제안받았죠. 4개월간 열심히 공부하고 본격적으로 개발 업무를 시작하게 되었어요.  </p>
<p><strong>**Q.</strong>그리고 지금은 플링크 개발자를 대표해 Google I/O를 다녀오셨잖아요. 직접 경험한 Google I/O는 어땠어요?**<br>첫날은 속상함이 컸어요. IO 시작 시간에 맞춰서 준비해 미리 나왔는데도 늦었거든요. 게다가 구글 캠퍼스도 정말 커서 지도를 보고 찾아가는 것도 한계가 있었어요. 그렇게 사람들을 따라가 키노트에 참여했어요. 아무래도 영어라서 100% 완벽하게 이해하면서 듣질 못하니까 분하고 울컥했어요. 그러다 원래 내 목표는 네트워킹이라는 걸 떠올렸어요. 세션보다는 어떤 개발자들이 모여 있는지 많이 만나는 게 이번 제 구글 I/O의 목표였어요. 처음에는 겁이 많이 났지만 계속해서 만남을 시도하고 여러 개발자들과 대화를 했어요. 그 와중에 Office hours 부스에 갔어요. 저는 그중 Firebase 부스로 갔죠. 사실 참석 전에 Firebase 유튜브 영상을 딕테이션하며 공부를 하고 갔었거든요. 근데 영상에 계시던 분이 제 눈앞에 있는 거예요! 무슨 셀럽 만나는 것처럼 그분과 얘기하기 위해 줄까지 서서 기다렸어요. 그때 내가 정말 ‘이곳에서 뭔가 하고 있구나’라는 기분이 들었어요.   </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MDhfMjUz/MDAxNTI4NDI1NzUxNzQ0.Bo5SaA51lix_6Cz9WPMBG8GblfHdE59r2Hh0tvyLb0Ug.UQ8hsomQyfDN6Jk5Ucv8YNZ-jDzh3Qn9u0yr7BQMF74g.PNG.pplinkinc0/%EB%AF%BC%EC%95%84_%EC%9D%B8%ED%84%B0%EB%B7%B0_%EA%B5%AC%EA%B8%80.png?type=w966" alt=""></a> </p>
<p><strong>**Q.</strong>Google I/O에서 Women Techmakers 모임도 있다고 들었어요.**<br>네. Women Techmakers 모임은 Google I/O 행사 전, 기술 분야에 종사하는 여성들끼리 모여 네트워킹 할 수 있는 시간이었어요. 사실 개발 직군은 여성이 많은 직군이 아니에요. 지금은 저희 회사에서도 저 혼자 뿐이기도 하고요. 어떤 여성들이 개발자로 일하고 있는지 궁금했어요. 인상 깊었던 순간은 중국계 미국인 개발자 분과 얘기한 경험이었어요. 그분은 개발자로 일하면서 아내로서, 어머니로서 자신의 가정을 꾸린 분이셨어요. 저는 개발자 커리어에 대한 고민이 많거든요. 나는 훌륭한 개발자이면서 좋은 아내이자, 따뜻한 어머니이고 싶은데 현실적으로는 쉽지 않다고 생각했어요. 아직 1년 차 개발자이기도 하고 개발자 중에서 여성으로서 커리어를 이어가고 있는 분들을 뵙지도 못했기도 하고요. 그분께 이 이야기를 말했더니, ‘여성은 터프해요. 당신은 왜 스스로 자신의 한계를 규정하고 있죠’라고 얘기하시더라고요. 그때 머리를 망치로 맞은 듯했죠. ‘여성은 터프하다.’ 쉽지 않은 표현이잖아요. 돌이켜보니 이곳에 모인 여성 개발자들은 자신의 커리어를 개척하고 있더라고요. 우리나라보다 교육 환경이 열악한 인도, 이집트에서 온 여성 개발자도 있었어요. ‘어떻게 배워서 개발자가 되었니’라고 물어봤더니 학교에 가지 못하더라도 온라인으로 스스로 찾아서 배웠다고 하더라고요. 자신의 삶을 스스로 개척하는 모습이 정말 인상적이었어요. 큰 교훈을 얻을 수 있는 시간이었죠.  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MDhfODYg/MDAxNTI4NDI1NzY0MzY5.qbxScmOguSCF1phJFw7-azdJ7MolvAzpLQ4JGbYrHJsg.8-aX0G4nh8CslGwptwtDz456TQoK3H2C8LTH0j8NT34g.PNG.pplinkinc0/%EB%AF%BC%EC%95%84_%EC%9D%B8%ED%84%B0%EB%B7%B0_%EC%A4%91%EA%B0%84%EB%B0%B0%EB%84%88.png?type=w966" alt=""></a> </p>
<p><strong>**Q.</strong>인상적이네요. 앞으로 어떤 개발자가 되고 싶어요?**<br>언어나 스펙으로는 아직 경험해본 영역이 웹 개발뿐이라 답하기 어렵네요. 어떤 개발자보다는 개발을 잘하는 개발자가 되고 싶어요. 제가 수학을 좋아하는 이유는 제가 접근한 해결 방법이 효율적인지 아닌지 알 수 있기 때문이에요. 저 스스로 만족스러울 때까지 생각하곤 해요. 최선의 답이 뭔지 찾을 수 있을 것 같았거든요. 특히 수학교육은 더 자신감이 있었어요. 물론 수학의 세계는 방대하긴 하지만요. 하지만 아직 개발에서는 그 정도로 폭넓은 지식을 갖고 있지 않은 것 같아요. 그래서 아직은 확신을 하기가 어려워요. 그러기 위해서라도 계속해서 고민하는 개발자가 되고 싶어요.  </p>
<p><strong>**Q.</strong>플링크가 5월 14일부터 출퇴근 없는 100% 자율근무를 도입했잖아요. 원한다면 어디든 가서 일할 수 있는데 어디 가고 싶은 곳은 없어요?**<br>가고 싶은 곳은 많죠! 여행을 정말 좋아하거든요. 사실 학원 강사를 그만두고 1년간 쉬면서 세계여행을 할 생각이었어요. 하지만 미국만 딱 한 달 다녀오고 플링크에서 일하게 되었죠. 구체적이진 않아도 딱 떠오르는 곳은 도쿄, 샌프란시스코를 일주일 정도 가고 싶네요. 아! 우선 대구에 일주일 정도 가고 싶어요. 제가 고향이 대구거든요. 고향에서 엄마, 아빠와 시간을 오래 보내고 싶어요. 그동안 고향에 마냥 있을 수 없었던 이유는 휴가가 제한적이었기 때문이에요. 1년에 15일 밖에 안되는 휴가를 고향에서 다 보낼 순 없잖아요. 늘 여행과 고향 중 선택해야 했던 것 같아요. 근데 이제 그런 고민을 할 이유가 없어졌죠. 고향에서 일을 하면 되니까요.  </p>
<p><strong>**Q.</strong>Task 중심으로 업무하는 건 어때요?**<br>쉽지 많은 않아요. 저는 제가 그렇게 자기주도적이진 않다고 생각하거든요. 근데 개발을 배우면서 마인드가 조금 변화했어요. 쉬운 것만 찾아서 했다면 이제는 어렵더라도 한 번 부딪혀보자는 마음이 생겼어요. 회사 방향이 너무 멋있어서 내가 따라만 간다면 같이 멋있어질 거라는 기대감이 들어요. 아직 우리나라 많은 직장인은 자신을 소진시키며 일하고 있어요. 하지만 우리는 스스로 탐구하면서 일하고 있어요. 일하면서 고갈되는 것이 아니라 스스로 충만해지는 느낌을 받을 수 있을 것이란 생각이 들었고 그렇게 되고 싶어요.  </p>
<p><strong>Q. 오늘 인터뷰하느라 고생 많았어요. 이제 마지막 질문! 세상에서 없애고 싶은 것이 있나요?</strong><br>뭐든 상관없는 거죠? 음.. 페르마?! 페르마가 없어지면 그 사람의 이론으로 내가 위대해질 수 있잖아요. (웃음)  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MDhfMjc5/MDAxNTI4NDI1Nzc4MjY0.dJksaOkImGg6FFc5x0MulKAA2IFZsRhNcqZEFGwI4tEg.-MFdLK0iEdc_swsboi3N1w9UAuO7xB8PRbfXL_hMHnwg.PNG.pplinkinc0/%EB%AF%BC%EC%95%84_%EC%9D%B8%ED%84%B0%EB%B7%B0_%EB%A7%88%EC%A7%80%EB%A7%89_%EB%B0%B0%EB%84%88.png?type=w966" alt=""></a> </p>
<p><a href="https://blog.naver.com/pplinkinc0" target="_blank" rel="noopener">PageCall</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/06/07/4a64e160d8fee385b090de8c2b4c3b5fa02e661df171183cf7f34bcbd3243eda/" data-id="cjpuraui5003a1uvnf38i22jr" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/15/e62f21163c894f963e55907ac7c4cc1f0e6296b10627bf3cad993e20f7cc9ad9/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    디자이너가 개발공부하기 좋은 프로그래밍 사이트 추천
                
            </div>
        </a>
    
    
        <a href="/2018/06/05/54bb680f193102405d382768fcc1c4ce75b395eb623028140cf3f7516496a3d3/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">디지털 노마드를 위한 도시 BEST 7</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>