<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>자리가 사람을 만든다 | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="오늘도 당신의 자리는 안녕하신가요?  입사 한달차, 사무실 복도 바로 옆자리라 지나다니는 모든 사람이 힐끗거려 눈치보느라 일을 못하는 김신입이나, 왼쪽엔 하나를 시키면 두가지 문제를 만드는 신입사원이 있고 오른쪽엔 능구렁이처럼 성과는 안나고 귀찮은 일만 내게 떠넘기고 MLB나 주식차트를 보기 바쁜 10년차 만년차장 사이에서 멘탈나가는 중인 박대리나, 쌓여">
<meta name="keywords" content="사무실,제주,업무공간">
<meta property="og:type" content="article">
<meta property="og:title" content="자리가 사람을 만든다">
<meta property="og:url" content="https://blog.pplink.net/2018/08/14/bf7c61f086e690f635cb1850f88d7ceca5bf97cb4c36f433d62540c05f9e6dfb/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="오늘도 당신의 자리는 안녕하신가요?  입사 한달차, 사무실 복도 바로 옆자리라 지나다니는 모든 사람이 힐끗거려 눈치보느라 일을 못하는 김신입이나, 왼쪽엔 하나를 시키면 두가지 문제를 만드는 신입사원이 있고 오른쪽엔 능구렁이처럼 성과는 안나고 귀찮은 일만 내게 떠넘기고 MLB나 주식차트를 보기 바쁜 10년차 만년차장 사이에서 멘탈나가는 중인 박대리나, 쌓여">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/xJZzvtPXcwiM4mlWYJJDpZEHQX4.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/mCncykGM3xEfaISfmO5XopIwZs0.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/VdaM3XZU-xBFzQ5cAOlHGD5pSSU.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/O49YsEvC_cTwknPaWaykk07bL1c.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/0blqeUN-wkuoAQ4kKkmTReHjHWE.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/_FO1MtlUTalJwV8i3_PYPsya6xU.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/zZw6XVqeUJJiS9tPNnoRzvFVFpQ.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/K3c5ZwqQ9_NutshZNiWic2H9b7I.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/4Zs5ZPhvbkBslx9pXh0NSXe4ky0.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/3-9Ru2vaqeAn12pL2yEa4baf7aM.jpeg">
<meta property="og:updated_time" content="2018-12-19T05:48:15.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자리가 사람을 만든다">
<meta name="twitter:description" content="오늘도 당신의 자리는 안녕하신가요?  입사 한달차, 사무실 복도 바로 옆자리라 지나다니는 모든 사람이 힐끗거려 눈치보느라 일을 못하는 김신입이나, 왼쪽엔 하나를 시키면 두가지 문제를 만드는 신입사원이 있고 오른쪽엔 능구렁이처럼 성과는 안나고 귀찮은 일만 내게 떠넘기고 MLB나 주식차트를 보기 바쁜 10년차 만년차장 사이에서 멘탈나가는 중인 박대리나, 쌓여">
<meta name="twitter:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/xJZzvtPXcwiM4mlWYJJDpZEHQX4.jpg">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-bf7c61f086e690f635cb1850f88d7ceca5bf97cb4c36f433d62540c05f9e6dfb" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            자리가 사람을 만든다
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/08/14/bf7c61f086e690f635cb1850f88d7ceca5bf97cb4c36f433d62540c05f9e6dfb/">
            <time datetime="2018-08-14T00:00:00.000Z" itemprop="datePublished">2018-08-14</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Marketing/">Marketing</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/사무실/">사무실</a>, <a class="tag-link" href="/tags/업무공간/">업무공간</a>, <a class="tag-link" href="/tags/제주/">제주</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <blockquote>
<p>오늘도 당신의 자리는 안녕하신가요?</p>
</blockquote>
<p>입사 한달차, 사무실 복도 바로 옆자리라 지나다니는 모든 사람이 힐끗거려 눈치보느라 일을 못하는 김신입이나, 왼쪽엔 하나를 시키면 두가지 문제를 만드는 신입사원이 있고 오른쪽엔 능구렁이처럼 성과는 안나고 귀찮은 일만 내게 떠넘기고 MLB나 주식차트를 보기 바쁜 10년차 만년차장 사이에서 멘탈나가는 중인 박대리나, 쌓여있는 결제문서를 검토하다가 잠시 숨돌리러 담배라도 피러갈라치면 부하직원들의 움찔거림이 느껴지는 이부장이나 <strong>모두 각자의 자리에서 일하고, 자리에서 영향을 받으며 일한다.</strong>  </p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/xJZzvtPXcwiM4mlWYJJDpZEHQX4.jpg" alt="">센터는 라상무님, 최근 전무가 되셨다고…</p>
<p>만약 그들이 조용하고, 사적이고, 덜 방해받는 환경에서 일한다면 더 일을 잘할 수 있을까? 생산적인 작업환경에 대해 쓴 책, <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=7796729" target="_blank" rel="noopener">피플웨어</a>를 보면 우리는 더 조용하고, 더 사적이고, 덜 방해받고, 더 큰 공간에서 일할 때 같은 과제를 더 빠르고 효과적으로 해결한다. 굳이 이런 연구가 없더라도 우리는 본능적으로 자리를 정리하고, 라이언 테이블 매트를 사고, 피규어도 놓고, 괜히 집에서도 안키우는 화분을 사서 놓으며 효율적으로 일하기 위해 노력한다.</p>
<p>장소에 구애받지 않고 자유롭게 업무공간을 선택 할 수 있는 원격근무러도 다양한 업무환경 속에서 최적의 환경을 조성하기 위해 노력한다. 어디서든 <strong>효율적으로 일하기 위해서는 환경에 예민하게 반응하고, 내게 잘 맞는 환경을 찾아야 한다. 때론 내게 잘 맞는 환경을 스스로 조성하기도 한다.</strong> <a href="http://jccei.kr/event/all.htm?act=view&amp;seq=261" target="_blank" rel="noopener">제주다움</a>에 참여하면서 업무환경이 어떻게 바뀌었는지 소개하고자 한다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/mCncykGM3xEfaISfmO5XopIwZs0.jpg" alt="">원격근무도 비즈니스에요. 비즈니스</p>
<p>대부분 원격근무, 디지털 노마드, 제주에서 일하기를 얘기하면 해변가에서 누워 노트북을 펴고 일하는 모습을 상상하기 때문에 <strong>해변에서는 와이파이도 안됨요…</strong>  진짜 제주에서의 일하고 있는 모습을 공유하고 싶었다. 결론부터 얘기하자면 <strong>제주는 일하기 좋다.</strong> 프레임이나 큰 모니터처럼 거창한 장치없이도 집중할 수 있다. 기본적인 노트북만으로도 많은 일을 할 수 있고, 번잡하지 않은 제주의 환경은 우리가 일에 더 집중 할 수 있게 도와준다.</p>
<p><strong>1. 잠은 호텔에서 잡니다.</strong></p>
<p><strong>사람에게 잠과 휴식은 매우 중요하다.</strong> 그런 의미에서 7월은 썩 유쾌하지 못했다. 무자비한 폭염 때문에 우리 집의 평균 실내온도는 33도를 기록했고, 숨막히고 찝찝하게 자면서 탈진(?) 상태로 깨어나는 듯한 나날이 계속되었다. 제주에 체류하면서 숙소는 운좋게 호텔로 배정받았다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/VdaM3XZU-xBFzQ5cAOlHGD5pSSU.jpg" alt=""></p>
<p><strong>제주시청 옆에 있는 센터와의 접근성과 시설을 고려해 숙소를 선정했다고 어쩌고저쩌고(…)</strong> <strong>그런 얘기는 귀에 들어오지 않고 무조건 오예.</strong> 덕분에 잠도 잘자고 식욕도 좀 돌아왔다. 컨디션이 좋아지면서 업무 집중력도 서서히 높아지고 있는 중이다. 나 같은 보통사람이 일을 잘하기 위해서 꼭 필요한 좋은 Input을 쌓을 수 있는 독서도 다시 시작할 수 있었다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/O49YsEvC_cTwknPaWaykk07bL1c.jpg" alt=""></p>
<p>굳이 청소에 신경쓰지 않아도 주름 하나 없는 매끈한 침대에서 잘 수 있고, 딱히 신경쓰지 않아도 아침을 챙겨먹을 수 있다는 것도 자취하는 직장인에게는 꽤 기분 좋은 일이다.</p>
<p>쾌적한 호텔 덕에, 밖에서 일을 하고 들어와도 자연스럽게 일을 이어갈 수 있다. 집돌이 기질이 강해 오뉴월에는 집에서도 일을 하곤 했는데 7월에는 집에서 늘어져 있는 것 말고는 아무것도 할 수 없었다(…) 객실마다 와이파이도 제공하고 있고 스탠드도 있어 밤까지 일을 해도 무리없다. 가능하면 오늘 하기로 한 만큼의 일을 해내기 위해 장소가 바뀌더라도 일을 이어서 하고 있다. 팀과 떨어져 일을 하는 만큼 예정했던 일을 끝내는 것이 중요하기 때문이다. 업무에 소요되는 시간을 예측하는데는 약간 애를 먹고 있지만 점차 익숙해져 가고 있다.</p>
<p><strong>2. (또) 걸어서 출근합니다</strong></p>
<p>출근길은 불쾌하다. 러시아워, 지옥철, 교통체증 등 어떤 수식어를 갖다 붙여도 불쾌하다. 20분 남짓한 시간만으로도 2시간 이상 일을 한듯한 스트레스틀 받을 수 있구나 라는 걸 느낄 수 있다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/0blqeUN-wkuoAQ4kKkmTReHjHWE.jpg" alt="">지하철에 물어보렴</p>
<p>그리고 지하철에 이렇게 많은 사람이 들어갈 수 있구나 라는 것도 알 수 있다. 그들과 함께라면 코끼리도 냉장고에 넣을 수 있을 것 같다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/_FO1MtlUTalJwV8i3_PYPsya6xU.jpg" alt=""></p>
<p><strong>제주에서의 출근은 도보로 10분 거리다.</strong> 사실 서울에서도 도보로 출퇴근한지 2년차다. 그래서인지 제주에서의 출근이 특별하지는 않았다. 단지 남들은 바캉스 룩을 입고 무리지어 여행을 떠나는데, 나는 노트북을 끼고 일하러가는데서 생기는 오묘한 거리감 정도? 그 외에는 서울에서의 출퇴근과 별 다를 것은 없었다. 제주창조경제혁신센터가 제주 시내에 있어 눈에 보이는 풍경 역시 서울과 별 다를 것 없었다. 있을 건 다 있어 불편할 것도 없었고, 오히려 없어졌으면 했던 것(a.k.a 비둘기)는 없어서 더 쾌적한 출근길을 걷고 있다.</p>
<p>출퇴근 시간은 9:30 to 6:30 정도로 규칙적으로 하기 위해 노력하고 있다. 100% 완벽하게 지키지는 못하는 중이지만 서울에서는 대중없이 출근했다 퇴근하기도 하고 했지만 아무래도 타지에서 떨어져 있기 때문에 규칙적으로 일해야 팀원과 일할 수 있는 시간을 맞출 수 있기 때문이다.</p>
<p><strong>3. 사무실과 스타벅스에서 일합니다.</strong></p>
<p><strong>제주창조경제혁신센터는 꽤 일하기 좋은 공간이다.</strong> </p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/zZw6XVqeUJJiS9tPNnoRzvFVFpQ.jpg" alt=""></p>
<p>위워크나 패스트파이브, 스파크플러스, 카우앤독 등 꽤 많은 코워킹 스페이스를 가봤지만 최근에 생긴 코워킹 스페이스를 제외한다면 혁신센터가 더 일하기 쾌적한 공간일 것이다. 인테리어도 특색있고 3, 4층이 이어져있어 천장도 높아 답답하지도 않다. 그러면서도 4층은 입주기업, 3층은 라운지 및 회의실로 구성되어 있어 공간의 구분이 명확했다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/K3c5ZwqQ9_NutshZNiWic2H9b7I.jpg" alt=""></p>
<p>그리고 제주다움 프로그램 참여자는 체류존이라는 독립된 공간에서 업무를 할 수 있다. 앞서 얘기한 <strong>더 조용하고, 더 사적이고, 덜 방해받고, 더 큰 공간</strong>을 활용할 수 있다. 업무 능률 상위 25%에 속할 조건을 갖추었다. 상위 25%라는 얘기는 아니다  여분의 모니터와 사무용품, 복합기도 비치되어 있어 본인이 노트북만 챙겨오면 초기 스타트업에서 조성할 수 있는 환경이나 코워킹 스페이스에서 사용하는 다인실보다 더 넓은 공간을 쾌적하게 사용할 수 있다.</p>
<p>그리고 <strong>스타벅스는 서울에서나 제주에서나 실망시키지 않는 업무공간이다</strong>. 해외여행을 가면 맥도날드와 스타벅스에 대한 로얄티가 더 높아진다고 하는데, 제주에서 스타벅스가 정말 일하기 좋은 카페라는 것을 새삼 다시 느끼고 있다. 빠른 와이파이와 많은 콘센트, 깔끔한 인테리어는 스타벅스가 공용공간임에도 왜 다른 카페보다, 때로는 사무실보다 집중이 잘되는 공간인지 깨닫게 해주었다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/4Zs5ZPhvbkBslx9pXh0NSXe4ky0.jpg" alt="">다 먹고 갈테다!</p>
<p>게다가 제주 스타벅스에는 제주만의 시그니처 메뉴가 있다. 지금 내게 서울보다 제주가 특별한 이유를 말하라고 하면 그건 바로 제주 스타벅스 시그니처 메뉴 때문일 것이다. <strong>JMT</strong></p>
<p><strong>이제 정말 우리는 인터넷과 노트북만 있다면 어디서든 일할 수 있다.</strong> 요즘 노트북으로 MS Office를 돌리는 것은 껌이며 포토샵도 Ctrl + S만 잊지 않는다면 문제 없이 사용할 수 있다. 그리고 마케터가 업무에 사용하는 많은 도구들은 다 온라인에서 사용할 수 있기 때문에 개발자, 디자이너 뿐만 아니라 마케터도 원격근무, 디지털 노마드로 일하기 무리없는 직업이 되어가고 있다는 걸 느꼈다. 회의도 원격으로 할 수 있으니 이제 남은 원격근무의 유일한 장벽은 ‘우리 직원들은 내가 없으면 일을 안해’라고 생각하는 일부 사장님의 마인드가 아닐까라는 생각이 들었다.</p>
<p><strong>일하는 환경은 중요하다. 그래서 노력해야 한다.</strong></p>
<p>베어 그릴스라는 사람이 있다. ‘OOO(=세상 모든 생물)은 귀중한 단백질 공급원이죠’라는 멘트로 유명한 그는 어떤 극한환경에서도 생존하는 생존왕으로 유명하다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/3-9Ru2vaqeAn12pL2yEa4baf7aM.jpeg" alt="">생태계의 정.점.</p>
<p>나는 원격근무러나 디지털노마드가 화이트 컬러계의 베어 그릴스라고 생각한다. 갭차이 무엇(…) 매번 새로운 환경에서 업무를 시도하고 적응해 최선의 성과를 유지해야하는 그들은 회사에서의 생존을 담보로 다양한 환경에서 일을 한다. 그리고 <strong>현재의 환경과 기술은 이를 꽤 쉽게 가능하게 한다.</strong> 지금까지의 사무실 근무는 시키는 일을 받아서 하고, 감시하기에는 편리하지만 시키는 일만 하고, 감시 없이는 일하지 못하는 직원을 키우는 근무제도다. ‘한명의 천재가 만명을 먹여살린다’는 말도 있지만, 그 만명을 천재가 아닌 바보로 만드는 것은 직원의 자율성을 신뢰하지 못하는 근무제도의 문제다. 인재를 뽑아 인재를 일으키는 격이다.</p>
<p>이제는 더 이상 과거의 셈법으로 성장할 수 없기에 원격근무와 같은 새로운 업무방식이 등장하고 있다고 생각한다. 그리고 <strong>제주도는 많은 기업과 개인이 원격근무에 도전해볼 수 있는 훌륭한 공간이다.</strong> 직원들이 자율성을 갖고 회사의 방향성에 대해서만 공유하고 있다면, 큰 변화없이도 새로운 방식의 업무문화를 경험해볼 수 있다. 같은 대한민국임에도 익숙하지만, 또 새로운 제주도에서의 삶은 ‘어, 이게 되네’라는 작은 성취를 쌓아갈 수 있는 시간이 될테니 <a href="http://jccei.kr/event/all.htm?act=view&amp;seq=261" target="_blank" rel="noopener"><strong>원격근무와 제주에서의 생활에 많은 사람이 도전</strong></a>해보기를 바란다.</p>
<p>*</p>
<p>컨설턴트를 위한 온라인 비즈니스 스타터 킷, 페이지콜을 만드는 플링크의 마케터입니다.</p>
<p>팔자에도 없는 노마딩 중입니다. 8월 현재, 제주도에 머무르고 있습니다.</p>
<p>*</p>
<p><a href="https://bit.ly/2KDLJoA" target="_blank" rel="noopener">페이지콜 홈페이지</a>: 데스크탑에서는 크롬으로, 아이폰이라면 사파리로 접속해주세요.</p>
<p><a href="https://bit.ly/2LfNitP" target="_blank" rel="noopener">플링크 홈페이지</a> : 플링크의 서비스와 팀원을 소개합니다.</p>
<p><a href="https://www.rocketpunch.com/jobs/43494/%ED%94%84%EB%A1%A0%ED%8A%B8-%EC%9B%B9%EC%95%B1-%EA%B0%9C%EB%B0%9C%EC%9E%90" target="_blank" rel="noopener">현재 3~5년 차의 경력을 가진 Front Web App 개발자를 채용 중이니 많은 관심 부탁드려요.</a></p>
<p><a href="https://brunch.co.kr/@girhyo#info" target="_blank" rel="noopener">최길효</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/08/14/bf7c61f086e690f635cb1850f88d7ceca5bf97cb4c36f433d62540c05f9e6dfb/" data-id="cjpuraukl00861uvnoi8wkyht" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/15/99ead7f90c68634d8d85d43e2175b1a62cb62c9cd25df8e1fec4226091c5f111/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    페이지콜의 아이콘 만들기
                
            </div>
        </a>
    
    
        <a href="/2018/08/09/3865f8518922312326c05468fc1236a550f739db2436812671e3c5a2ccc3b4bf/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">내가 해봐서 아는데...</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>