<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>자기계발에 도움이 되는 어플리케이션 BEST 5 | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="직장인에게 자기 계발 활동은 하고 싶지만 어려운 활동이다. 언제나 자기 계발은 하고 싶어 하지만, 현실에 처한 상황에 의해 쉽사리 할 수 없기 때문이다. 예를 들면, 예상치 못한 야근의 연속, 많은 업무량으로 인한 체력 소모 등등을 말할 수 있다. 하지만 그래도 자기 계발 활동을 해보려고는 노력한다. 퇴근 후 학원을 다니거나 독서 모임과 같은 동호회를">
<meta name="keywords" content="자기계발,눔코치,스터디헬퍼,마인드트레이닝,투두이스트,비블리">
<meta property="og:type" content="article">
<meta property="og:title" content="자기계발에 도움이 되는 어플리케이션 BEST 5">
<meta property="og:url" content="https://blog.pplink.net/2018/07/02/5bfc69bb2d703f73681e6c304a6c2bb977ce6cde0d5ae5b66884c16b4d75c3f8/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="직장인에게 자기 계발 활동은 하고 싶지만 어려운 활동이다. 언제나 자기 계발은 하고 싶어 하지만, 현실에 처한 상황에 의해 쉽사리 할 수 없기 때문이다. 예를 들면, 예상치 못한 야근의 연속, 많은 업무량으로 인한 체력 소모 등등을 말할 수 있다. 하지만 그래도 자기 계발 활동을 해보려고는 노력한다. 퇴근 후 학원을 다니거나 독서 모임과 같은 동호회를">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMTc4/MDAxNTMwNTEwMjQ5NzUw.fuxHKz25OCzzbEJ2RnEWv_Vjlv9skdlGMauzqiP2Y9Qg.rb4Cvm-vIj-UDmlIzrQJDKPFLGIEBgo0vLvHvZIGdisg.JPEG.pplinkinc0/blog-thumnail-size-.jpg?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMjk0/MDAxNTMwNTExMjMyNzk4.XX4dwJojxYrptrvjxDbvquG8Ih88N5UUIB9For9CPeog.FCFAnOqGqM79eVTRBLuFcDFvrM3T-a2evTdI09cKcUwg.PNG.pplinkinc0/%EB%88%94-%ED%94%8C%EB%9E%98%ED%8B%B0%EB%84%98_%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMTMg/MDAxNTMwNTExNTY0Nzk3.CqCE_BpFuhXtqxsAgFdAMhAOitZ7kBddEya2kxGQTcMg.uokbhI4Ht94SrPgXBN6HALSvzzV583uE3XMTMTppvTwg.PNG.pplinkinc0/buzzluncher.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMjgg/MDAxNTMwNTExODE2Mjk3.vTTxSHG5auSssT-S-I31QW6VX9lLVwpWBwruaOc2rvMg.xYONfkjvi6fVvANYeNXDn0NmAaBKXMw7H4luBNlhXvYg.JPEG.pplinkinc0/unnamed.jpg?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMTk1/MDAxNTMwNTEyMDUxMDAx.0T90KGtKs_9NYMnSeVMG9_k4v8itm9IVh-J6J91IrTEg.VJUu9n8a2IH91pxk1HbEVQREuZXRZKxnoGJL9t-Zd1og.PNG.pplinkinc0/2017-10-24-Todoist-review-iphones.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMTUz/MDAxNTMwNTEyNDc5Mzcx.CPl7dM2JAlv_XmsXyr1s2Zvc7Am3FJoIAORrA7OeWSAg.LIgcXFZIazetIr7Q-mCAPp_Ca9sWvBSmOI2bWi9TDAUg.PNG.pplinkinc0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2018-07-02_%EC%98%A4%ED%9B%84_3.21.08.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMjY4/MDAxNTMwNTEyNzMyMjgx.jPVvGyLBQ9cVrwj61DbzxtWZbaUhKQ2CsbGebrD_UVAg.yd-j8VK2Xw6jFE5iT6v-M6skiNcz9ijbAK_m9zqsslsg.PNG.pplinkinc0/blog_cta_button_real_pick.png?type=w966">
<meta property="og:updated_time" content="2018-12-19T05:48:15.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자기계발에 도움이 되는 어플리케이션 BEST 5">
<meta name="twitter:description" content="직장인에게 자기 계발 활동은 하고 싶지만 어려운 활동이다. 언제나 자기 계발은 하고 싶어 하지만, 현실에 처한 상황에 의해 쉽사리 할 수 없기 때문이다. 예를 들면, 예상치 못한 야근의 연속, 많은 업무량으로 인한 체력 소모 등등을 말할 수 있다. 하지만 그래도 자기 계발 활동을 해보려고는 노력한다. 퇴근 후 학원을 다니거나 독서 모임과 같은 동호회를">
<meta name="twitter:image" content="https://postfiles.pstatic.net/MjAxODA3MDJfMTc4/MDAxNTMwNTEwMjQ5NzUw.fuxHKz25OCzzbEJ2RnEWv_Vjlv9skdlGMauzqiP2Y9Qg.rb4Cvm-vIj-UDmlIzrQJDKPFLGIEBgo0vLvHvZIGdisg.JPEG.pplinkinc0/blog-thumnail-size-.jpg?type=w966">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-5bfc69bb2d703f73681e6c304a6c2bb977ce6cde0d5ae5b66884c16b4d75c3f8" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            자기계발에 도움이 되는 어플리케이션 BEST 5
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/07/02/5bfc69bb2d703f73681e6c304a6c2bb977ce6cde0d5ae5b66884c16b4d75c3f8/">
            <time datetime="2018-07-02T00:00:00.000Z" itemprop="datePublished">2018-07-02</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Education-Tip/">Education Tip</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/눔코치/">눔코치</a>, <a class="tag-link" href="/tags/마인드트레이닝/">마인드트레이닝</a>, <a class="tag-link" href="/tags/비블리/">비블리</a>, <a class="tag-link" href="/tags/스터디헬퍼/">스터디헬퍼</a>, <a class="tag-link" href="/tags/자기계발/">자기계발</a>, <a class="tag-link" href="/tags/투두이스트/">투두이스트</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMTc4/MDAxNTMwNTEwMjQ5NzUw.fuxHKz25OCzzbEJ2RnEWv_Vjlv9skdlGMauzqiP2Y9Qg.rb4Cvm-vIj-UDmlIzrQJDKPFLGIEBgo0vLvHvZIGdisg.JPEG.pplinkinc0/blog-thumnail-size-.jpg?type=w966" alt=""></a> </p>
<p>직장인에게 자기 계발 활동은 하고 싶지만 어려운 활동이다. 언제나 자기 계발은 하고 싶어 하지만, 현실에 처한 상황에 의해 쉽사리 할 수 없기 때문이다. 예를 들면, 예상치 못한 야근의 연속, 많은 업무량으로 인한 체력 소모 등등을 말할 수 있다. 하지만 그래도 자기 계발 활동을 해보려고는 노력한다. 퇴근 후 학원을 다니거나 독서 모임과 같은 동호회를 참석하거나, 혹은 스스로 혼자 자기 계발 활동을 해보려고 한다. 따라서 오늘은 자기 계발 활동을 함에 있어서 옆에서 도움을 줄 수 있는 어플리케이션을 소개하고자 한다.  </p>
<p><a href="https://noom.co.kr/moneyback.html" target="_blank" rel="noopener"><strong>1. 눔코치</strong></a>  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMjk0/MDAxNTMwNTExMjMyNzk4.XX4dwJojxYrptrvjxDbvquG8Ih88N5UUIB9For9CPeog.FCFAnOqGqM79eVTRBLuFcDFvrM3T-a2evTdI09cKcUwg.PNG.pplinkinc0/%EB%88%94-%ED%94%8C%EB%9E%98%ED%8B%B0%EB%84%98_%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7.png?type=w966" alt=""></a> </p>
<p>출처 <a href="https://besuccess.com" target="_blank" rel="noopener">https://besuccess.com</a></p>
<p>자기 계발하면 가장 먼저 떠오르는 활동은 바로 운동이 아닐까? 매일 책상 앞에 앉아 있는 시간은 많고 활동 시간은 적은 직장인들이라면 말이다. 누구나 늘 마음속에는 다이어트해야 한다는 다짐은 가지고 있을 것이다. 하지만 막상 운동을 시작하려고 하면 혼자 하는 것보다는 헬스장이나 다양한 운동 (요가, 필라테스, 에어로빅, 수영 등)을 배울 수 있는 곳을 생각한다. 그러나 여기서 단점은 비용. 비용을 생각하면 혼자 운동을 하겠다고 하지만 좀처럼 쉽지 않다. 이럴 때 도움을 받을 수 있는 어플리케이션이 바로 ‘눔코치’.<br>‘눔코치’는 구글 출신 엔지니어들과 의사, 심리학 박사들이 만든 건강 관리 서비스이다. 매일 식단 및 운동을 앱에 기록하면 이를 관리하는 코치들이 모니터링하면서 고객과의 채팅을 통해 운동과 식습관을 코치해준다. 마치 어플리케이션으로 PT를 받는다고 생각하면 된다. 일대일 코치 외에도 함께 다이어트를 할 수 있는 그룹 코치도 있어 성향에 맞게 받으면 된다. 실제로 이 어플리케이션을 통해 체중 감량 효과를 본 사람도 적지 않게 있다. 무리한 식이요법과 운동을 제안하지 않고 요요 없이 오래가는 습관을 만들어주기에 많은 도움이 될 것이다.  </p>
<p><strong><a href="http://www.tamseng.co.kr/" target="_blank" rel="noopener">2. 스터디헬퍼</a></strong>  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMTMg/MDAxNTMwNTExNTY0Nzk3.CqCE_BpFuhXtqxsAgFdAMhAOitZ7kBddEya2kxGQTcMg.uokbhI4Ht94SrPgXBN6HALSvzzV583uE3XMTMTppvTwg.PNG.pplinkinc0/buzzluncher.png?type=w966" alt=""></a> </p>
<p>출처 <a href="http://www.tamseng.co.kr/" target="_blank" rel="noopener">http://www.tamseng.co.kr/</a></p>
<p>자기 계발 중 운동 다음으로 많이 하는 것이 바로 공부. 공부에는 다양한 종류가 있다. 외국어 공부, 자격증 시험 대비 공부, 글쓰기 공부 등등. 학생 때와 달리 회사를 다니면서 다시 공부를 하는 것 역시 대단한 용기와 의지가 필요하다. 오랜만에 책상 앞에 앉으면 스마트폰을 하거나 다른 것을 할 때가 많기 때문이다. 이럴 때, 나를 통제할 수 있는 어플은 혼자 공부함에 있어서 많은 도움이 된다. 그중 오늘 소개할 어플리케이션은 ‘스터디헬퍼’. 이름 그대로 공부를 도와주는 어플리케티션이다. 공부에 방해되는 요소 중 하나인 스마트폰을 통제하는 기능이 있는 게 가장 큰 특징이다. 목표 공부시간 설정 후, 지정한 시간이 되기 전까지는 자기가 쓸 수 있는 어플을 정한 후 지정된 어플만 사용할 수 있다. 이참에 제대로 공부를 해보는 것은 어떨까?  </p>
<p><strong><a href="http://www.mindwiz.co.kr/" target="_blank" rel="noopener">3. 마인드트레이닝</a></strong>  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMjgg/MDAxNTMwNTExODE2Mjk3.vTTxSHG5auSssT-S-I31QW6VX9lLVwpWBwruaOc2rvMg.xYONfkjvi6fVvANYeNXDn0NmAaBKXMw7H4luBNlhXvYg.JPEG.pplinkinc0/unnamed.jpg?type=w966" alt=""></a> </p>
<p>출처 <a href="https://gallery.mobile9.com" target="_blank" rel="noopener">https://gallery.mobile9.com</a></p>
<p>자기 계발을 함에 있어서 컨디션 조절은 필수다. 자칫 피곤하다고 느끼면 운동도 공부도 하기 싫어지기 쉽기 때문이다. 이런 컨디션과 마인드를 컨트롤할 수 있도록 도와주는 어플리케이션 ‘마인드트레이닝’.<br>심리학 박사, 의사, 교수 등 각계의 전문가가 개발에 참여하고 한국심리훈련연구소의 17년 연구와 과학적 검증의 결과물이라고 알려져 있다. 때문에 신뢰도에 있어서는 우수한 점. ‘마인드트레이닝’ 앱에는 수면 유도, 짧은 숙면, 상쾌한 아침, 집중력 향상, 컨디션 최적화, 졸음 깨기, 기분전환, 자신감 증대, 스트레스 해소, 피로회복 등 10가지의 메뉴가 있다. 유료 버전과 무료 버전이 있으니 본인의 활동량에 맞게끔 사용하면 된다.  </p>
<p><strong><a href="https://ko.todoist.com/" target="_blank" rel="noopener">4. Todoist</a></strong>  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMTk1/MDAxNTMwNTEyMDUxMDAx.0T90KGtKs_9NYMnSeVMG9_k4v8itm9IVh-J6J91IrTEg.VJUu9n8a2IH91pxk1HbEVQREuZXRZKxnoGJL9t-Zd1og.PNG.pplinkinc0/2017-10-24-Todoist-review-iphones.png?type=w966" alt=""></a> </p>
<p>출처 <a href="https://gr36.com/2017-01-14-todoist-review/" target="_blank" rel="noopener">https://gr36.com/2017-01-14-todoist-review/</a></p>
<p>일과 자기 계발을 함께 한다면 일정관리는 필수! 특히 to do list를 정리해 보다 더 효과적인 자기 계발 활동을 해보자.<br>지나치게 업무에 시간을 써버려서 계획했던 자기 계발 활동을 못하거나 혹은 반대로 자기 계발 활동에 치중해 업무를 소홀히 한다면 이는 회사 생활과 자기 계발 활동 둘 다 실패로 이어질 수 있는 위험한 결과를 초래한다. 일정과 할 일을 정리해주는 어플리케이션인 ‘Todoist’는 다양한 플랫폼에서 서로 간의 완벽한 동기화를 지원하는 강점을 가졌다. 또한 빠르고 안전하게 동기화와 백업이 가능해서 개인의 생산성 향상에 도움을 준다.  </p>
<p><strong><a href="http://bibly.kr/" target="_blank" rel="noopener">5. 비블리</a></strong>  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMTUz/MDAxNTMwNTEyNDc5Mzcx.CPl7dM2JAlv_XmsXyr1s2Zvc7Am3FJoIAORrA7OeWSAg.LIgcXFZIazetIr7Q-mCAPp_Ca9sWvBSmOI2bWi9TDAUg.PNG.pplinkinc0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2018-07-02_%EC%98%A4%ED%9B%84_3.21.08.png?type=w966" alt=""></a> </p>
<p>출처 <a href="https://play.google.com/store/apps/details?id=ryecatchers.bibly\_android&amp;hl=ko" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=ryecatchers.bibly\_android&amp;hl=ko</a></p>
<p>독서가 자기 계발 활동인 사람들에게 유용한 어플리케이션인 ‘비블리’. 비블리는 지금까지 읽은 책과 앞으로 읽을 책을 알려준다. 사진을 찍으면 글씨를 자동으로 읽어 도서 목록을 제공하고, 지금까지 읽은 책의 핵심 키워드를 분석해 새로운 책을 추천한다. 비블리의 가장 큰 장점은 모바일 서재를 만들 수 있다는 점. 내 책장을 촬영하면 내 폰 안에 정리돼 들어온다. 이를 통해 자기의 관심 분야를 알 수 있고, 앞으로 어떤 분야의 책을 읽어야할 지 등을 알 수 있다. 또한 독서노트 기록, 감상평 등의 기능도 있으니 독서와 관련된 기록을 하고 싶고 더 많은 종류의 책을 읽고 싶은 사람들에게는 도움이 많이 될 것이다.  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MDJfMjY4/MDAxNTMwNTEyNzMyMjgx.jPVvGyLBQ9cVrwj61DbzxtWZbaUhKQ2CsbGebrD_UVAg.yd-j8VK2Xw6jFE5iT6v-M6skiNcz9ijbAK_m9zqsslsg.PNG.pplinkinc0/blog_cta_button_real_pick.png?type=w966" alt=""></a> </p>
<p><a href="https://blog.naver.com/pplinkinc0" target="_blank" rel="noopener">PageCall</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/07/02/5bfc69bb2d703f73681e6c304a6c2bb977ce6cde0d5ae5b66884c16b4d75c3f8/" data-id="cjpurauio004d1uvn9alrg5pk" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/03/dc37d1084a8a73d5713ddc93ba1819063806338709f8fd6563c46fa8f711db83/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    그래서 회사가 굴러가?
                
            </div>
        </a>
    
    
        <a href="/2018/06/28/617188aa016cfe7b1b9527975278b35208d8a147af4ac402a24099a5f5c28a5c/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">대표님, 휴가 다녀오겠습니다.</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>