<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>나는 코드를 쓸테니, 너는 인프라를 맡거라. | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="나는 코드를 쓸테니, 너는 인프라를 맡거라. Yeongjun WooBlockedUnblockFollowFollowing Nov 30 이 문서는 PageCall Console 을 개발하면서 인프라 구성이 귀찮았던 개발자 우 모씨가 Lambda, API Gateway, Cloud Formation 등의 AWS 리소스를 활용해 Serverless Architec">
<meta property="og:type" content="article">
<meta property="og:title" content="나는 코드를 쓸테니, 너는 인프라를 맡거라.">
<meta property="og:url" content="https://blog.pplink.net/2018/12/01/20e65acb56f7b739fa11b66030e9d081d8c63ea99e92c222243607500a14cc19/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="나는 코드를 쓸테니, 너는 인프라를 맡거라. Yeongjun WooBlockedUnblockFollowFollowing Nov 30 이 문서는 PageCall Console 을 개발하면서 인프라 구성이 귀찮았던 개발자 우 모씨가 Lambda, API Gateway, Cloud Formation 등의 AWS 리소스를 활용해 Serverless Architec">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn-images-1.medium.com/fit/c/100/100/1*-VRI1hBoxmtvM1AMMc43KQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*3wR26BPrv1nrZjhbNUJX-g.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*lcInn9flR8PO4mT54NY3UQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*KV8pJwr4BQxstpsvdGkU8Q.png">
<meta property="og:updated_time" content="2018-12-19T05:48:15.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="나는 코드를 쓸테니, 너는 인프라를 맡거라.">
<meta name="twitter:description" content="나는 코드를 쓸테니, 너는 인프라를 맡거라. Yeongjun WooBlockedUnblockFollowFollowing Nov 30 이 문서는 PageCall Console 을 개발하면서 인프라 구성이 귀찮았던 개발자 우 모씨가 Lambda, API Gateway, Cloud Formation 등의 AWS 리소스를 활용해 Serverless Architec">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/fit/c/100/100/1*-VRI1hBoxmtvM1AMMc43KQ.jpeg">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-20e65acb56f7b739fa11b66030e9d081d8c63ea99e92c222243607500a14cc19" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            나는 코드를 쓸테니, 너는 인프라를 맡거라.
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/12/01/20e65acb56f7b739fa11b66030e9d081d8c63ea99e92c222243607500a14cc19/">
            <time datetime="2018-12-01T00:00:00.000Z" itemprop="datePublished">2018-12-01</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Development/">Development</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="나는-코드를-쓸테니-너는-인프라를-맡거라"><a href="#나는-코드를-쓸테니-너는-인프라를-맡거라" class="headerlink" title="나는 코드를 쓸테니, 너는 인프라를 맡거라."></a>나는 코드를 쓸테니, 너는 인프라를 맡거라.</h1><p><a href="https://medium.com/@yeongjun?source=post_header_lockup" target="_blank" rel="noopener"><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*-VRI1hBoxmtvM1AMMc43KQ.jpeg" alt="Go to the profile of Yeongjun Woo"></a></p>
<p><a href="https://medium.com/@yeongjun?source=post_header_lockup" target="_blank" rel="noopener">Yeongjun Woo</a>BlockedUnblockFollowFollowing</p>
<p>Nov 30</p>
<p>이 문서는 <a href="https://developers.pagecall.io" target="_blank" rel="noopener">PageCall Console</a> 을 개발하면서 인프라 구성이 귀찮았던 개발자 우 모씨가 Lambda, API Gateway, Cloud Formation 등의 AWS 리소스를 활용해 Serverless Architecture 를 구현 하면서 인프라 구성이라는 귀찮은 굴레 속에서 벗어나 코드 본연의 집중할 수 있었던 경험을 공유하고 있다.</p>
<h3 id="뭐가-그렇게-귀찮아"><a href="#뭐가-그렇게-귀찮아" class="headerlink" title="뭐가 그렇게 귀찮아 ?"></a>뭐가 그렇게 귀찮아 ?</h3><p>제품을 생산하고 배포하고 유지하는 과정을 높은 가용성과 확장성 있게 구성하는 것은 <strong>매우 중요한 일인 반면 꽤나 귀찮은 일</strong>이기도하다. 더욱이 자원이 한정적인 소규모 그룹의 경우에는 관리 포인트가 늘어남에따라 퍼포먼스 이슈 또한 배제할 수 없는 걸림돌이 된다.</p>
<blockquote>
<p>serverless architecture 는 이러한 문제를 해결 할 수 있는 <strong>좋은 솔루션</strong>이다.<br>위 과정 중, 개발자에게는 <strong>생산에만 집중할 수 있도록 도와주기 때문</strong>이다.<br>이로써 개발자는 코드 본연에 신경쓸 수 있기에 비약적인 생산성 향상과 높은 품질의 제품을 생산할 수 있다.</p>
</blockquote>
<p>그전까지 나는 위의 모든 과정을 수행해야했다.<br>대표적으로 우리의 서비스 <a href="https://www.pagecall.io/en" target="_blank" rel="noopener">PageCallAPI(이하 PCA)</a> 의 배포 과정을 한 사례로 들어 수고스러움을 얘기해보겠다.</p>
<p>기본적으로 PCA 배포과정에서는 “Codedeploy”, “Elastic Load Balancer(이하 ELB)”, “Auto Scaling Group(이하 ASG)”, “S3” 등의 리소스를 필연적으로 사용하고있다.</p>
<p>개발자가 Remote git server master 브랜치에 push 하면 CI 는 이를 배포로 간주하고 정의된 프로세스가 구동된다. 그 과정 중 PCA에 패키지들은 압축되어 S3의 업로드되고 Codedeploy 클라이언트를 통해 배포가 진행된다.<br>이 절차를 수행하는 코드는 아래와 같다.</p>
<p>아래는 Codedeploy 의 배포 절차이다.</p>
<ul>
<li>Provisioning replacement instances</li>
<li>Installing application on replacement instances</li>
<li>Rerouting traffic to replacement instances</li>
<li>Terminating original instances</li>
</ul>
<p>이 과정에서 우리는 Blue/Green 배포 방식을 채택 하였기에 무중단 배포가 이루어진다. Provisioning 과정에서 대체 인스턴스는 <em>appspec.yml</em> 에 정의된 내용을 참고하여 이벤트 훅들을 실행하는데, 이 과정에서 우리가 정의해 놓은 dependency 들이나 환경변수등을 설정할 수 있다.<br>배포 소요시간은 대체 인스턴스와 정의된 스크립트 수에 비례된다.</p>
<p>아래 그림은 위 배포 절차에 대한 이해를 돕기 위해 첨부하였다.<br>그림 좌측이 전반적인 배포 절차이고, 우측이 Blue/Green 배포 형태에 대한 내용이다.</p>
<p>필요로하는 dependency , 환경변수들이 늘어난다면 우리는 매번 appspec.yml 의 정의한 이벤트 훅 스크립트에 내용을 추가해야한다.</p>
<p>위 과정에 대한 학습 비용이 필요 없다는 전제하에 현재 클라우드 르네상스 시대에 살고 있는 우리에게 1시간 이내면 끝난다.</p>
<blockquote>
<p>하지만 당신이 serverless architecture 를 지향한다면, <strong>이제 위 과정은 생략</strong>해도 좋다.</p>
</blockquote>
<p>당신이 코드에만 집중할 수 있도록 Lambda, API Gateway, CloudFormation 등AWS 리소스들 이 serverless architecture 을 구현할 수 있도록 도움을 줄 것 이다. (Lambda, API Gateway, CloudFormation에 대한 간략한 설명은 밑에 기재해두었다.)</p>
<p>위 리소스들을 쉽고 간편하게 구성하고자 한다면 프레임워크를 사용하자. 우리는 서버리스 프레임워크들 중 Serverless 프레임워크를 채택하여 개발했다. (Serverless 프레임워크 이름이 Serverless 다..)</p>
<p>이외 프레임워크들은 Chalice, Apex 등도 존재한다.<br>플링크가 Serverless 프레임워크를 선택한 이유는 잘 구성된 문서와 활발한 커뮤니티 그리고 Typescript 지원이었다. (플링크의 모든 제품들은 대부분 Typescript 를 베이스로 개발되고있다.)</p>
<p>그렇다면 어떻게 기존의 배포 방식과는 다르게 배포할 수 있다는말인가 ?<br>그냥 코드를 작성하고, <strong>아래 명령어 한 줄을 통해 배포</strong>하면된다.</p>
<blockquote>
<p><strong>serverless deploy</strong></p>
</blockquote>
<p>(신입 개발자 우모씨가 배포 방법에 대한 문서를 읽고 있다.)</p>
<h3 id="거-좀-편해-보이네-좀-더-자세히-말해봐"><a href="#거-좀-편해-보이네-좀-더-자세히-말해봐" class="headerlink" title="거 좀 편해 보이네, 좀 더 자세히 말해봐."></a>거 좀 편해 보이네, 좀 더 자세히 말해봐.</h3><p>위 비교글만 보면, 아주 간편하고 강력한 도구가 아닐 수 없다.  </p>
<p>우리는 그저코드를 작성하고, 배포 명령어만 질의하면 뚝딱 <strong>높은 가용성과 확장성을 보장하는 서버 앱</strong>을 만들 수 있다.</p>
<p><strong>그럼, 아주 간단한 앱을 만들어볼까?</strong></p>
<p>본래 Pagecall Console 앱에 사용된 코드를 인용하고자했는데, 오히려 이해하는데 방해요소가 될까봐 배제했다.<br>또한 IAM 설정이나, Credentials 설정내용도 모두 배제했다.(이러한 설명은 오히려 <a href="https://serverless.com/framework/docs/providers/aws/guide/credentials/" target="_blank" rel="noopener">공식 문서</a>를 참고하는게 더 정확하다.)</p>
<p>대신 특정 리소스를 요청하면 “Hello i’m hax0r” 이라는 텍스트를 응답하는 간단한 함수를 만들어보자. 단 간단한 함수 또한 Typescript 로 작성할거다.</p>
<p><a href="https://serverless.com/framework/docs/providers/aws/cli-reference/" target="_blank" rel="noopener">serverless cli</a> 가 설치되어있고 cli를 통해 앱을 만들었다는가정하에, 추가적으로 “serverless-plugin-typescript”을 추가한다.</p>
<p>그리고 아래 sample tsconfig.json 을 추가한다.</p>
<p>이후, handler.js 를 handler.ts 로 치환하고 아래와 같이 간단한 코드를 작성할 수 있다.</p>
<p>그리고 serverless.yml 에 아래와 같이 핸들러를 추가한다.</p>
<p>이제 마지막으로 아래와 같이 End point 만 추가하면된다.<br>“/hello” 라는 경로로 요청 시, 우리가 기술한 hello 메소드가 질의될 것이다.</p>
<p>그리고 아래 명령어를 통해 배포하면 APIGateway 를 통해 할당된 경로를 터미널 상에 출력할 것이다.</p>
<blockquote>
<p>serverless deploy</p>
</blockquote>
<p>어떤가 정말 너무 간단하지 않은가 ?</p>
<p>해당 프레임워크는 serverless.yml 설정 파일을 통해 함수 및 메모리크기 그리고 Route parameter 등의 여러 속성들은 제공하여 쉽고 간편하게 구성할 수 있다.</p>
<p>아래는 이 문서에서 담고 있는 용어들이 낯선 분들을 위해 간략한 설명을 적어 놓았다.</p>
<h4 id="Serverless-architecture-란"><a href="#Serverless-architecture-란" class="headerlink" title="Serverless architecture 란 ?"></a>Serverless architecture 란 ?</h4><p>서버를 따로 띄우지 않고, 코드를 업로드 하여 기존 서버에서 문제점이였던 관리, 스케일링과 같은 이슈를 해결해준다. 따라서 개발자는 코드 본연의 집중할 수 있어 양질의 코드를 생산할 수 있다.</p>
<h4 id="Lambda-란"><a href="#Lambda-란" class="headerlink" title="Lambda 란?"></a>Lambda 란?</h4><p>Lambda는 AWS 에서 제공하는 FaaS(Function as a Service) 서비스 이다.<br>이를 통해 AWS 에서 Serverless architecture 를 구성할 수 있다. 현재까지의 FaaS 서비스 중, AWS 에서 제공하는 Lambda 가 독보적으로 인기가 많다.<br>Lambda 의 장점은 Serverless, Scaling, Demand-based Pricing 이다.<br>요금과 관련해서는 아래에 좀 더 자세히 다루겠다. 이외 다른 컴퓨팅 자원과 유연하게 연동할 수 있고 여러 트리거들을 제공한다는 이점이있다.</p>
<h4 id="API-Gateway-란"><a href="#API-Gateway-란" class="headerlink" title="API Gateway 란?"></a>API Gateway 란?</h4><p>API Gateway 는 Router 쯤으로 여기면 이해가 쉽다.<br>Endpoint를 단일화하고 관리를 맡김으로써 사용자는 핵심 비즈니스 구현에 집중할 수 있도록 도와주는 역할을 한다.<br>그리고 다른 컴퓨팅 서비스들과 유연하게 연동할 수 있다. (e.g. Lambda, Beanstalk) 결국에 Lambda는 독립적으로 사용되기 보다는 RETSful API를 구성을 위해 사용되는 경우가 일반적이다.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*3wR26BPrv1nrZjhbNUJX-g.png" alt=""></p>
<p>출처: <a href="https://docs.aws.amazon.com/ko_kr/apigateway/latest/developerguide/welcome.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/ko_kr/apigateway/latest/developerguide/welcome.html</a></p>
<h4 id="CloudFormation-이란"><a href="#CloudFormation-이란" class="headerlink" title="CloudFormation 이란 ?"></a>CloudFormation 이란 ?</h4><p>CloudFormation은 인프라 형상 관리를 제공한다.<br>형상관리는 별도의 템플릿을 통해 이루어지며 공식으로 제공하는 템플릿이나 개발자가 작성한 템플릿을 이용해 리소스들을 쉽게 관리하는 방법을 제공한다. 템플릿에는 리소스의 생성과 관련된 설정은 물론 기타 관련 종속성 또는 런타임 매개변수에 관해 기술할 수 있으며 AWS 서비스 프로비저닝 순서나 이러한 종속성이 적용될 수 있도록 거쳐야 하는 세부 절차의 순서를 파악할 필요가 없다.</p>
<h3 id="단점은-없어"><a href="#단점은-없어" class="headerlink" title="단점은 없어?"></a>단점은 없어?</h3><h4 id="Warm-start-and-cold-start"><a href="#Warm-start-and-cold-start" class="headerlink" title="Warm start and cold start"></a>Warm start and cold start</h4><p>Lambda 의 상태는 “Warm start” 와 “Cold start” 로 구분할 수 있다.<br>단어가 뜻하는바가 명확하기에 아마 짐작했을거라 생각한다.</p>
<p>이 상태에 따라 <strong>퍼포먼스 이슈</strong>가 존재한다.</p>
<p>아래 머신건으로 비유하면 이해가 편할 것 같다.<br>머신건은 발사전 천천히 회전을하고 이후 엄청난 추진력을 받아 총알을 내뿜는다. 발사를 잠시 멈춘다하더라도 회전이 멈추지 않은 상태, 예열된 상태라면 머신건은 다시 빠르게 총알을 내뱉는다.</p>
<p>Lambda 도 똑같다.<br>람다는 5분동안 요청이 없으면 Cold start 상태로 변한다.<br>이 경우 초기에 지연시간이 발생하고 Warm start 상태가 되면 다시 빠르게 응답한다.</p>
<p>이는 Heroku 인스턴스 성질과 비슷하다.<br>만약 이러한 지연시간에 민감하다면 아래와 같은 방법으로 해결 할 수 있다.</p>
<ul>
<li>ColudWatch를 통해 Lambda를 매 5분 한번씩 지속적으로 호출 한다.</li>
<li>Route 53에서 Health Check를 Lambda 함수 API Gateway Endpoint 에 설정해둔다.</li>
<li>별도의 프로그램을 작성하여 매 5분마다 요청하다.</li>
</ul>
<p>플링크팀은 두 번째 방법을 통해 해당 이슈를 해결했다. (월 마다 프리티어가 존재하여 현재까지는 비용이 발생하지 않지 않는다.)</p>
<h4 id="무거운-작업"><a href="#무거운-작업" class="headerlink" title="무거운 작업"></a><strong>무거운 작업</strong></h4><p>Lambda 는 정의한 자원으로 최대 15분까지 사용할 수 있다.<br>결국에 15분이 초과되는 작업들은 Lambda 로 수행할 수 없다.<br>한마디로 <strong>단시간의 많은 자원을 필요로 하는 작업</strong>은 Lambda 와 맞지 않는다.</p>
<p>이럴때 해결 방법은 <a href="https://aws.amazon.com/ko/fargate/" target="_blank" rel="noopener">ECS Fargate</a>를 사용하는 방법이다.<br>ECS Fargate는 단 시간 많은 자원을 필요로 하는 작업에 적합하다. ECS Fargat e 사용자가 만든 도커이미지를 별도의 설정없이 실행하고 실행된 시간만큼만 금액을 지불한다.</p>
<p>또 한가지의 해결 방안은 기다림이다.<br>몇달 전까지만 해도 Lambda 에 최대 사용시간은 5분이었다.<br>게속해서 발전해나아가고있다.<br>사실 단정 지을 수는 없으나 전의 지표들을 볼 때, 지속적으로 최대 사용시간이 증가했다.</p>
<h3 id="그-그거-비싸지"><a href="#그-그거-비싸지" class="headerlink" title="그.. 그거 비싸지?"></a>그.. 그거 비싸지?</h3><p>람다는 공식문서에서 “<strong>사용한 시간에 대해서만 비용 지불</strong>“ 강조한다.</p>
<p>EC2의 경우에는 현재 “인스턴스 수 x 인스턴스 타입의 비용 x 서버가 운영중인 기간 (1시간 단위)”으로 과금이 이루어 지는 반면, Lambda 의 경우 과금은 요청 요금과 컴퓨팅 요금의 합으로 계산된다.</p>
<p>EC2 와 비교했을 때, EC2 는 이벤트가 있으나 없으나 모든 시간에 대한 요금을 부과하지만 Lambda 는 코드가 실행되지 않을 때는 요금이 부과되지 않는다.<br>정말 사용한 리소스에 대한 값만 요구한다.</p>
<p>여기서 요청 요금은 Lambda 함수를 질의한 수에 대해 요금을 부과하고, 컴퓨팅 요금은 이 함수의 소요시간에 대해 부과한다. 컴퓨팅 <strong>요금은 사용자가 설정한 메모리 크기에 선형 비례하여 다르게 부과된다</strong>.</p>
<p>메모리 크기는 <strong>최소</strong> <strong>128MB 최대 3008MB 까지 지원</strong>한다.<br>메모리 <strong>크기가 높을 수록 더 큰 CPU 파워를 제공</strong>한다.</p>
<p>아래는 메모리 크기별 요금표이다.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*lcInn9flR8PO4mT54NY3UQ.png" alt=""></p>
<p>128MB 메모리에서는 100ms당 0.000000208$이고 256MB는 128MB의 약 두 배인 0.000000417$이다. 그리고 512MB에서는 256MB의 두 배인 0.000000834$이다.</p>
<p>이 처럼 Lambda는 함수가 수행된 시간을 100ms 단위로 올림하여 과금한다.<br>API Gateway의 경우 100만 요청 당 3.5 USD가 과금된다.</p>
<p>상황에 따라, Lambda 와 API Gateway 를 통해 엄청난 비용을 세이브할 수 있다. PageCall Console 은 제품 특성상 시간대별로 이벤트가 잦지 않기 때문에 이 구성이 안성맞춤인 것 같다 라는 생각을 한다.</p>
<h3 id="삽질한거-있으면-공유-좀"><a href="#삽질한거-있으면-공유-좀" class="headerlink" title="삽질한거 있으면 공유 좀."></a>삽질한거 있으면 공유 좀.</h3><h4 id="CloudFormation’s-200-Resource-Limit"><a href="#CloudFormation’s-200-Resource-Limit" class="headerlink" title="CloudFormation’s 200 Resource Limit"></a>CloudFormation’s 200 Resource Limit</h4><p>Pagecall Console 에는 40개 정도의 함수가 존재하는데, 그 중 Route path 가 가장 긴 함수로 인해 배포과정에서 오류를 마주쳤다. CloudFormation 은 스택 당 리소스를 200으로 제한하기 때문에 마주친 오류다.</p>
<blockquote>
<p>The CloudFormation template is invalid: Template format error: Number of resources, 201, is greater than maximum allowed, 200</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*KV8pJwr4BQxstpsvdGkU8Q.png" alt=""></p>
<p><a href="https://github.com/dougmoscrop/serverless-plugin-split-stacks" target="_blank" rel="noopener">serverless-plugin-split-stacks</a> 이라는 플러그인을 통해 <strong>Nested Stacks 을 사용하여 스택 계층</strong>을 만들 수 있다.</p>
<h4 id="Timeout"><a href="#Timeout" class="headerlink" title="Timeout"></a>Timeout</h4><p>질의한 요청이 절대 무거운 요청이 아닌데, Timeout 되어 의아했다.<br>Stackoverflow 에 검색해보니 꽤나 많이 걸리는 트랩인 것 같다.<br>context callbackWaitsForEmptyEventLoop 속성에 false 를 주는 것으로 문제를 해결했다. 람다에서의 콜백은 기본적으로는 이벤트 루프 안의 모든 작업이 비워질때까지 호출되지 않는다.</p>
<p>아래는 Stackoverflow 답변을 발췌했다.</p>
<p>By default calling the callback() function in a NodeJS Lambda function does not end the function execution. It will continue running until the event loop is empty. A common issue with NodeJS Lambda functions continuing to run after callback is called occurs when you are holding on to open database connections. You haven’t posted any code, so I can’t give specific recommendations, but you would need to determine if you are leaving database connections open in your code or something similar.</p>
<p>Alternatively, you can change the behavior such that the execution ends as soon as the callback}}function is called by</p>
<p>답변 출처: <a href="https://stackoverflow.com/questions/46061612/why-does-my-lambda-function-time-out-even-though-the-api-gateway-callback-has-al" target="_blank" rel="noopener">https://stackoverflow.com/questions/46061612/why-does-my-lambda-function-time-out-even-though-the-api-gateway-callback-has-al</a></p>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h3><p>모노리스의 단점이 곧 서버리스에 장점이었다.<br>서버리스를 도입하면서 가장 좋았던 것은 역시 새로운 것을 배우고 맛보는 것도 있겠지만, 정말 순수하게 <strong>Business Logic 에만 집중할 수 있는 시간</strong>이 생겨서 좋았다.</p>
<p>서버리스는 현재 태동기를 지나 성장기에 접어들었다 생각한다.<br>우리가 지향하는 미래를 볼 때, 앞으로의 눈부신 성장이 예상된다.<br>서버리스 도입을 고려하는 팀이라면, 이 문서가 조금이나마 도움이 되었길 바란다.</p>
<p><strong>다음 시간에는 모니터링 시스템과 테스트에 대해 얘기를 해보고자한다.</strong></p>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li><a href="https://aws.amazon.com/lambda/features/" target="_blank" rel="noopener">AWS Lambda Features</a></li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/getting-started.html" target="_blank" rel="noopener">Getting Started Lambda</a></li>
<li><a href="https://aws.amazon.com/lambda/pricing/?nc1=h_ls" target="_blank" rel="noopener">AWS Lambda Pricing</a></li>
<li><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-nested-stacks.html" target="_blank" rel="noopener">Working with Nested Stacks</a></li>
<li><a href="https://youtu.be/ZsiGpkO7sDQ" target="_blank" rel="noopener">KUSH &amp; ZION.T — ‘MACHINE GUN’ (feat. MINO) 0610 Mnet SHOW ME THE MONEY 5</a></li>
</ul>
<p><a href="https://www.pplink.net/#/team" target="_blank" rel="noopener">Yeongjun Woo</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/12/01/20e65acb56f7b739fa11b66030e9d081d8c63ea99e92c222243607500a14cc19/" data-id="cjpurauhd001p1uvnim1l0ndv" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/03/bb43775938565bcecb7d94cd812139e0d329c6150926774484dbd71a8f8af20e/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Cordova iosrtc 개발환경 구축하기
                
            </div>
        </a>
    
    
        <a href="/2018/11/29/be7ef213e93eaf6e1ea42f576f6ec5274c16c37019a0070d978e9de32aa32f20/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">엄마 아빠의 &lt;리틀 포레스트&gt;</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>