<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>오늘은 플링크 팀 프로필 찍는날! (a.k.a 가는 날이 장날) | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="어제는 올 여름 첫 장마비가 내렸죠? 그 동안의 더위를 식혀주기 위해서인지 꽤 많은 비가 내렸습니다. 그 날 플링크 팀에게는 오래 전부터 준비된 중요한 행사가 있었습니다. 그건 바로 플링크 홈페이지에 올라갈 팀원들의 사진을 찍는 것이었습니다.     이런 느낌… ‘또렷한 개인의 색깔을 유지하면서 하나의 목표를 이루기 위해 함께한다’는 점에서 프로필 촬영의">
<meta name="keywords" content="페이지콜,플링크,프로필사진,이야기">
<meta property="og:type" content="article">
<meta property="og:title" content="오늘은 플링크 팀 프로필 찍는날! (a.k.a 가는 날이 장날)">
<meta property="og:url" content="https://blog.pplink.net/2018/06/27/b7db74955c1d147c7fb0477b6b34f4796c82f4bcbe24d906e36a58e88e03cf40/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="어제는 올 여름 첫 장마비가 내렸죠? 그 동안의 더위를 식혀주기 위해서인지 꽤 많은 비가 내렸습니다. 그 날 플링크 팀에게는 오래 전부터 준비된 중요한 행사가 있었습니다. 그건 바로 플링크 홈페이지에 올라갈 팀원들의 사진을 찍는 것이었습니다.     이런 느낌… ‘또렷한 개인의 색깔을 유지하면서 하나의 목표를 이루기 위해 함께한다’는 점에서 프로필 촬영의">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfNjkg/MDAxNTMwMTAwMDczNjY2.gJ4uYgWMu9Bb2RKSEfJrPlljwfg0ZvpT_G4eb2ysUwUg.DoQRBTPmCQKzaDl_HQ0bgGlZ21WLNAXZt-Sl6mclfn0g.PNG.pplinkinc0/image.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjg2/MDAxNTMwMDg4Nzc0MjU0.S0hEBOlvKAgQ_h6VEJCmKXI8J01FvkErvaIIdyFYEY4g.x17QGVtydhF1qEfK1w1cRom7YHSaCCxSmwJ2bSxHmeMg.PNG.pplinkinc0/image.png?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfNjMg/MDAxNTMwMTAxODk4ODc2.kPgKeAoSlPujTodtQVreatvi1T2RkU72SLaLg9-k1a4g.P_FvL3s37e4L96xrPyHftyb5I5LBACbk41G8-UxCLvkg.JPEG.pplinkinc0/IMG_4603.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTg3/MDAxNTMwMTAwNDg5MjYw.uLyc82OIbr9qF9xWQGH8m1D7po70UQyVA-nZgEndBRUg.Oy8IwiT6R-Y6zVX8MQDr9-uviPQe5eHUhrTJXPIWCLEg.JPEG.pplinkinc0/IMG_4612.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjU0/MDAxNTMwMTAwNTExMTAz.WMH1Ji5cIzmmyBRDAh7VxbLDZO7n4PlglptQNtdjGa4g.vVYhRcesdXXMuzJHPp7uFY4tBGcoGC6LRla1rxi4eskg.JPEG.pplinkinc0/IMG_4614.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTYy/MDAxNTMwMTAwODkwMDA3.Zpd9Uft5mFZSdDsnCCU8MOVvruJW-xKLuMzgYnAPi94g.-CGsTTPVtAeLPmaf21gXkvNeb9xmbjDSXNzBpgBRSiMg.GIF.pplinkinc0/anigif_mung.gif?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfNTgg/MDAxNTMwMTAxMjA2MzEz.iCYDZBBLmh8nv-K-mDloEzLrPhkmZI46IO24abugIoog._2uHNYhPwlsy4_UCa-Rrv3aLbuM0t_4eFTpiU_PB4YIg.GIF.pplinkinc0/anigif_fly.gif?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTIx/MDAxNTMwMTAxMjc2OTY5.jhIVpoUKhr_epY0FI-M3ysHo9aCtiytOZoU0Rz41AUUg.9GyQQEtTBF14Q_jfLH1jS1FQns32nVn-6vIuEBJ3lB0g.JPEG.pplinkinc0/IMG_4672.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTMg/MDAxNTMwMTAxNDI1NjYz.FfIEeTHOxbDCLruB2dcKSrBx9J1DwXyuaF3QmzwE6CYg.jTEU0_zlbto6WgNXD5qfidi-cHe1Bgr9pmfgmgguQgUg.GIF.pplinkinc0/anigif_min.gif?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTQ4/MDAxNTMwMTAxMzU1NDUw.3T94GTsDUUvtduGF4tXuiPPd9uAh2R7LM_eznhIZmgkg.J6l2OTWjQeWzF3mnP3AfdoRPut70tsltyWiMmQYjUaYg.JPEG.pplinkinc0/IMG_4686.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjYg/MDAxNTMwMTA0MTY4MTY4.C-xA2TjCEd2VDOGvCILRaAmDMzoP991rNjcIF3nJKPYg.u3T75_iMlw2bSy7FH48lygt25mX9D6NCSpHq6sVx07wg.JPEG.pplinkinc0/IMG_4772.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfNyAg/MDAxNTMwMTAzNDQwMjIy.cyz6iRAeffAGtMtzAIDV_nYZG-X20RlVheweZJthfZQg.-uMQwQZKxItxQ-nOGv6ZOxGKuwy8lCFHM--qNr2X6p4g.JPEG.pplinkinc0/IMG_4718.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTE4/MDAxNTMwMTA0Mzg1OTA1.FrEn26BuYvOELF3aPEKjmdfYfSx_6fQ28nawR30drlEg.AaQ_RoAITjbRl_5TAk4XdN6gMliY_pLPzdSlSMu6arIg.JPEG.pplinkinc0/IMG_4727.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTAz/MDAxNTMwMTAzNTYyMjcz.KS8S9VdOHWHs6HoI05Zpnn5Eqej4gU1YGeBx19liqO0g.4LFhx2b64dNLUT19ctaJlWM3QO9Zma2HYFwx8M-PoiAg.JPEG.pplinkinc0/IMG_4741.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTAx/MDAxNTMwMTA1NDE0NjE3.W0gKu632cQX7a4apbzwK1zkXjKLdNu8zdPWqTjuMCvMg.F79XaD5TX-IBWidJVbKue83btolBHq5HSjr6TtsT3cwg.JPEG.pplinkinc0/IMG_4696.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTk2/MDAxNTMwMTA0MTg3ODE0.cX5QlZqxU2G5acNVR-y6of0o11GpfWkrmdGtmkSHpf4g.6gPrwbDzVK6A795ssZGSq2YRPsWqPoUKuPoFOuILdXgg.JPEG.pplinkinc0/IMG_4762.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTQz/MDAxNTMwMTA0MDA0MjYz._ol1tU4NLBfb2jwRIttA8KDUNaqNTF7_C2UjiNzny9Ag.N1gX-cdBiBWjgSg1P1JbW0WJ_etzJJBCjiHy_EuhlcEg.JPEG.pplinkinc0/IMG_4784.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjgx/MDAxNTMwMTAzNzQ3NzIx.F92li_BJi7YsFYcRMmmz01cxU_Tt6c6qUOTvVWMa874g.W-WnvHn1GSna82Rjv_i6C8XnMduhy3pwFxCOsNG6Dxgg.JPEG.pplinkinc0/IMG_4798.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjM4/MDAxNTMwMTA0OTIwMzAy.6AcsqJJMjq5xcba37m6QZy6vdmMGp3f5vixgVvRmlfcg.9ihVX14TFRympp7FgPYHI2_HPaMjSM8bUr83UbVKU2gg.JPEG.pplinkinc0/IMG_4872.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjc3/MDAxNTMwMTA0OTk3NDg1.qkHGAV3TEXQ1DrKbLxR5DRpJ7FqzTNyTdz8Eu1rO4gkg.LqOSgRKeLJTtX462l55Tf3X9aSKsAzqDmYuJ4KTfKNwg.JPEG.pplinkinc0/IMG_4881.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjIy/MDAxNTMwMTA1NTQ1NDg2.L62vS5rt1xE53k38GisXlHhQ53USqeCSA6zWjDwPWSYg.HF4FVyXwLGXQpGBvM24TJxFH7r-YOZBE_RiGAhXQ9u4g.JPEG.pplinkinc0/IMG_4915.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMTkg/MDAxNTMwMTA1NjEwNTg1.h5-ctezRjThGnNRA-czVkkOEh2NoQU8JKFLbIBPln_Yg.Aw8EcxtvJRG2s-Tv3bqqFBmyU1EWBkoHtLmRcmKkq6Ug.JPEG.pplinkinc0/IMG_4927.JPG?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfMjQz/MDAxNTMwMTA1NzAwNzI2.OHMXA71F-ngOfDCxn6IU1oiVzwPnCG0j2ziW8VHfMbog.Q_D2tMolTaz14SB8KaLrTfuvdBXpDYeKfGnPS5fT74og.GIF.pplinkinc0/anigif_group.gif?type=w966">
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxODA3MTlfMjQ3/MDAxNTMxOTc1NDUxNDQ2.F9BDBhkEVDmGJAsqQMTF1m9i0-Gh4jNDKOVOWvKKY4Ug.clnKad5uhWoF8hV-EdYz0mtJGCVvnnWNeKaLO9FrpgEg.JPEG.pplinkinc0/Untitled-1.jpg?type=w966">
<meta property="og:updated_time" content="2018-12-19T05:48:15.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="오늘은 플링크 팀 프로필 찍는날! (a.k.a 가는 날이 장날)">
<meta name="twitter:description" content="어제는 올 여름 첫 장마비가 내렸죠? 그 동안의 더위를 식혀주기 위해서인지 꽤 많은 비가 내렸습니다. 그 날 플링크 팀에게는 오래 전부터 준비된 중요한 행사가 있었습니다. 그건 바로 플링크 홈페이지에 올라갈 팀원들의 사진을 찍는 것이었습니다.     이런 느낌… ‘또렷한 개인의 색깔을 유지하면서 하나의 목표를 이루기 위해 함께한다’는 점에서 프로필 촬영의">
<meta name="twitter:image" content="https://postfiles.pstatic.net/MjAxODA2MjdfNjkg/MDAxNTMwMTAwMDczNjY2.gJ4uYgWMu9Bb2RKSEfJrPlljwfg0ZvpT_G4eb2ysUwUg.DoQRBTPmCQKzaDl_HQ0bgGlZ21WLNAXZt-Sl6mclfn0g.PNG.pplinkinc0/image.png?type=w966">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-b7db74955c1d147c7fb0477b6b34f4796c82f4bcbe24d906e36a58e88e03cf40" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            오늘은 플링크 팀 프로필 찍는날! (a.k.a 가는 날이 장날)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/06/27/b7db74955c1d147c7fb0477b6b34f4796c82f4bcbe24d906e36a58e88e03cf40/">
            <time datetime="2018-06-27T00:00:00.000Z" itemprop="datePublished">2018-06-27</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Story/">Story</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/이야기/">이야기</a>, <a class="tag-link" href="/tags/페이지콜/">페이지콜</a>, <a class="tag-link" href="/tags/프로필사진/">프로필사진</a>, <a class="tag-link" href="/tags/플링크/">플링크</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>어제는 올 여름 첫 장마비가 내렸죠? 그 동안의 더위를 식혀주기 위해서인지 꽤 많은 비가 내렸습니다. 그 날 플링크 팀에게는 오래 전부터 준비된 중요한 행사가 있었습니다. 그건 바로 플링크 홈페이지에 올라갈 팀원들의 사진을 찍는 것이었습니다. </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfNjkg/MDAxNTMwMTAwMDczNjY2.gJ4uYgWMu9Bb2RKSEfJrPlljwfg0ZvpT_G4eb2ysUwUg.DoQRBTPmCQKzaDl_HQ0bgGlZ21WLNAXZt-Sl6mclfn0g.PNG.pplinkinc0/image.png?type=w966" alt=""></a> </p>
<p>이런 느낌…</p>
<p>‘또렷한 개인의 색깔을 유지하면서 하나의 목표를 이루기 위해 함께한다’는 점에서 프로필 촬영의 컨셉은 ‘팔레트’로 정하였는데요. 가장 자신을 잘 드러낼 수 있는 색깔로 자신을 표현하는 것이 촬영의 목표였습니다. 두 번의 전체회의를 통해 사진 촬영의 컨셉과 방향을 공유하고 각자 컨셉을 정해오기를 부탁드렸습니다.  </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjg2/MDAxNTMwMDg4Nzc0MjU0.S0hEBOlvKAgQ_h6VEJCmKXI8J01FvkErvaIIdyFYEY4g.x17QGVtydhF1qEfK1w1cRom7YHSaCCxSmwJ2bSxHmeMg.PNG.pplinkinc0/image.png?type=w966" alt=""></a> </p>
<p>어쩐지 운수가 좋더라니…</p>
<p>하지만 그동안 쾌청하다 못해 타들어가던 그 동안의 날씨와는 달리 하필! 굳이 또 하필! 모두가 고대하던 프로필 촬영날, 비가 장대처럼 내렸습니다. 올해의 첫 장마비는 오전부터 부지런히 미용실에 다녀온 팀원들에게는 큰 실망과 초행길을 골목골목 들어와 스튜디오를 찾아와야했던 우리에게는 꿉꿉함과 찝찝함을 선사했습니다.</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfNjMg/MDAxNTMwMTAxODk4ODc2.kPgKeAoSlPujTodtQVreatvi1T2RkU72SLaLg9-k1a4g.P_FvL3s37e4L96xrPyHftyb5I5LBACbk41G8-UxCLvkg.JPEG.pplinkinc0/IMG_4603.JPG?type=w966" alt=""></a> </p>
<p>분주한 대기실</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTg3/MDAxNTMwMTAwNDg5MjYw.uLyc82OIbr9qF9xWQGH8m1D7po70UQyVA-nZgEndBRUg.Oy8IwiT6R-Y6zVX8MQDr9-uviPQe5eHUhrTJXPIWCLEg.JPEG.pplinkinc0/IMG_4612.JPG?type=w966" alt=""></a> </p>
<p>분주한 촬영장</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjU0/MDAxNTMwMTAwNTExMTAz.WMH1Ji5cIzmmyBRDAh7VxbLDZO7n4PlglptQNtdjGa4g.vVYhRcesdXXMuzJHPp7uFY4tBGcoGC6LRla1rxi4eskg.JPEG.pplinkinc0/IMG_4614.JPG?type=w966" alt=""></a> </p>
<p>(쉬느라) 분주한 소파 위</p>
<p>그래도 평소와 다른 팀원들의 모습과 제대로 갖춰진 촬영장을 보며 약간은 긴장되고 조금은 설레는 마음으로 촬영준비를 하기 시작했습니다. 언뜻 봐도 옷들이 컬러풀하죠?! 이 날 대기실에는 초록, 노랑, 파랑, 분홍, 검정, 하양 등 많은 색깔이 등장했습니다. 잘 모이기만 하면 신호등도 만들 수 있었죠. 다행히(?) 무지개는 만들지 못했습니다.</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTYy/MDAxNTMwMTAwODkwMDA3.Zpd9Uft5mFZSdDsnCCU8MOVvruJW-xKLuMzgYnAPi94g.-CGsTTPVtAeLPmaf21gXkvNeb9xmbjDSXNzBpgBRSiMg.GIF.pplinkinc0/anigif_mung.gif?type=w966" alt=""></a> </p>
<p>하이!</p>
<p>이 날 옷이 아니라 소품으로 자신을 표현하기 준비한 팀원들도 있었는데요. 각자의 개성이 살아있는 독특한 소품들이 눈길을 끌었습니다.   </p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfNTgg/MDAxNTMwMTAxMjA2MzEz.iCYDZBBLmh8nv-K-mDloEzLrPhkmZI46IO24abugIoog._2uHNYhPwlsy4_UCa-Rrv3aLbuM0t_4eFTpiU_PB4YIg.GIF.pplinkinc0/anigif_fly.gif?type=w966" alt=""></a> </p>
<p>종이비행기를 든 주렁님 (a.k.a 주래이)</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTIx/MDAxNTMwMTAxMjc2OTY5.jhIVpoUKhr_epY0FI-M3ysHo9aCtiytOZoU0Rz41AUUg.9GyQQEtTBF14Q_jfLH1jS1FQns32nVn-6vIuEBJ3lB0g.JPEG.pplinkinc0/IMG_4672.JPG?type=w966" alt=""></a> </p>
<p>(허)숙희를 아끼는 준민님</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTMg/MDAxNTMwMTAxNDI1NjYz.FfIEeTHOxbDCLruB2dcKSrBx9J1DwXyuaF3QmzwE6CYg.jTEU0_zlbto6WgNXD5qfidi-cHe1Bgr9pmfgmgguQgUg.GIF.pplinkinc0/anigif_min.gif?type=w966" alt=""></a> </p>
<p>꽃과 (그냥) 즐거운 민아</p>
<p>요한 쌤을 시작으로 본격적인 촬영이 시작되고, 모두 각자의 스타일로 촬영을 진행했습니다. 팀원들의 촬영장 사진을 한번 보실까요?</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTQ4/MDAxNTMwMTAxMzU1NDUw.3T94GTsDUUvtduGF4tXuiPPd9uAh2R7LM_eznhIZmgkg.J6l2OTWjQeWzF3mnP3AfdoRPut70tsltyWiMmQYjUaYg.JPEG.pplinkinc0/IMG_4686.JPG?type=w966" alt=""></a> </p>
<p>유칼립투스를 ‘든’ 요한쌤 a.k.a 개자이너</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjYg/MDAxNTMwMTA0MTY4MTY4.C-xA2TjCEd2VDOGvCILRaAmDMzoP991rNjcIF3nJKPYg.u3T75_iMlw2bSy7FH48lygt25mX9D6NCSpHq6sVx07wg.JPEG.pplinkinc0/IMG_4772.JPG?type=w966" alt=""></a> </p>
<p>유칼립투스를 ‘쓴’ 지윤쌤 a.k.a 마자이너</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfNyAg/MDAxNTMwMTAzNDQwMjIy.cyz6iRAeffAGtMtzAIDV_nYZG-X20RlVheweZJthfZQg.-uMQwQZKxItxQ-nOGv6ZOxGKuwy8lCFHM--qNr2X6p4g.JPEG.pplinkinc0/IMG_4718.JPG?type=w966" alt=""></a> </p>
<p>요즘 운동에 푹 빠진 보라쌤</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTE4/MDAxNTMwMTA0Mzg1OTA1.FrEn26BuYvOELF3aPEKjmdfYfSx_6fQ28nawR30drlEg.AaQ_RoAITjbRl_5TAk4XdN6gMliY_pLPzdSlSMu6arIg.JPEG.pplinkinc0/IMG_4727.JPG?type=w966" alt=""></a> </p>
<p>나의 비행기는 오른손, 왼손을 가리지 않아…</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTAz/MDAxNTMwMTAzNTYyMjcz.KS8S9VdOHWHs6HoI05Zpnn5Eqej4gU1YGeBx19liqO0g.4LFhx2b64dNLUT19ctaJlWM3QO9Zma2HYFwx8M-PoiAg.JPEG.pplinkinc0/IMG_4741.JPG?type=w966" alt=""></a> </p>
<p>숙희야 가자!</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTAx/MDAxNTMwMTA1NDE0NjE3.W0gKu632cQX7a4apbzwK1zkXjKLdNu8zdPWqTjuMCvMg.F79XaD5TX-IBWidJVbKue83btolBHq5HSjr6TtsT3cwg.JPEG.pplinkinc0/IMG_4696.JPG?type=w966" alt=""></a> </p>
<p>하… (이도형. 사진기가 두려운 개발자)</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTk2/MDAxNTMwMTA0MTg3ODE0.cX5QlZqxU2G5acNVR-y6of0o11GpfWkrmdGtmkSHpf4g.6gPrwbDzVK6A795ssZGSq2YRPsWqPoUKuPoFOuILdXgg.JPEG.pplinkinc0/IMG_4762.JPG?type=w966" alt=""></a> </p>
<p>슬픈 생각… 슬픈 생각</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTQz/MDAxNTMwMTA0MDA0MjYz._ol1tU4NLBfb2jwRIttA8KDUNaqNTF7_C2UjiNzny9Ag.N1gX-cdBiBWjgSg1P1JbW0WJ_etzJJBCjiHy_EuhlcEg.JPEG.pplinkinc0/IMG_4784.JPG?type=w966" alt=""></a> </p>
<p>날기로 결심하신 순영님 (잘가요…!)</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjgx/MDAxNTMwMTAzNzQ3NzIx.F92li_BJi7YsFYcRMmmz01cxU_Tt6c6qUOTvVWMa874g.W-WnvHn1GSna82Rjv_i6C8XnMduhy3pwFxCOsNG6Dxgg.JPEG.pplinkinc0/IMG_4798.JPG?type=w966" alt=""></a> </p>
<p>아이고 우리 아들 잘컸네…(코쓱)</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjM4/MDAxNTMwMTA0OTIwMzAy.6AcsqJJMjq5xcba37m6QZy6vdmMGp3f5vixgVvRmlfcg.9ihVX14TFRympp7FgPYHI2_HPaMjSM8bUr83UbVKU2gg.JPEG.pplinkinc0/IMG_4872.JPG?type=w966" alt=""></a> </p>
<p>턱 들고! 고개 들고! 여기 보세요!</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjc3/MDAxNTMwMTA0OTk3NDg1.qkHGAV3TEXQ1DrKbLxR5DRpJ7FqzTNyTdz8Eu1rO4gkg.LqOSgRKeLJTtX462l55Tf3X9aSKsAzqDmYuJ4KTfKNwg.JPEG.pplinkinc0/IMG_4881.JPG?type=w966" alt=""></a> </p>
<p>갑자기 집에 급한일이 생길 것만 같네요.</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjIy/MDAxNTMwMTA1NTQ1NDg2.L62vS5rt1xE53k38GisXlHhQ53USqeCSA6zWjDwPWSYg.HF4FVyXwLGXQpGBvM24TJxFH7r-YOZBE_RiGAhXQ9u4g.JPEG.pplinkinc0/IMG_4915.JPG?type=w966" alt=""></a> </p>
<p>나는 플링크의 대표…어둠을 사랑하지</p>
<p>멋짐 가득한 A컷은 곧! 개편될 플링크 홈페이지에서 확인하실 수 있습니다. (오늘은 B컷 데이) 이 날 촬영은 개인 촬영 외에도 단체 촬영도 있었는데요. 한결 가벼운 마음으로 화기애애한 분위기에서 단체 촬영이 진행되었습니다.</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMTkg/MDAxNTMwMTA1NjEwNTg1.h5-ctezRjThGnNRA-czVkkOEh2NoQU8JKFLbIBPln_Yg.Aw8EcxtvJRG2s-Tv3bqqFBmyU1EWBkoHtLmRcmKkq6Ug.JPEG.pplinkinc0/IMG_4927.JPG?type=w966" alt=""></a> </p>
<p>화기애애…하다. 우리는 화기..애애</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA2MjdfMjQz/MDAxNTMwMTA1NzAwNzI2.OHMXA71F-ngOfDCxn6IU1oiVzwPnCG0j2ziW8VHfMbog.Q_D2tMolTaz14SB8KaLrTfuvdBXpDYeKfGnPS5fT74og.GIF.pplinkinc0/anigif_group.gif?type=w966" alt=""></a> </p>
<p>(드립은 안떠오르지만) 우리는 즐겁다</p>
<p> <a href="#"><img src="https://postfiles.pstatic.net/MjAxODA3MTlfMjQ3/MDAxNTMxOTc1NDUxNDQ2.F9BDBhkEVDmGJAsqQMTF1m9i0-Gh4jNDKOVOWvKKY4Ug.clnKad5uhWoF8hV-EdYz0mtJGCVvnnWNeKaLO9FrpgEg.JPEG.pplinkinc0/Untitled-1.jpg?type=w966" alt=""></a> </p>
<p>마지막 단체촬영을 끝으로 짧지만 의미있는 프로필 촬영이 끝났습니다. 전문 모델이 아니기에 다들 어색하고 부담스러웠을 텐데도 즐겁게 따라와주어 더 즐거운 시간을 보낼 수 있었던 것 같네요. 이 날의 추억을 마음속에 오래오래 간직할 수 있길, 그리고 모두에게 즐거운 시간이었기를 바래봅니다.  </p>
<p><a href="https://blog.naver.com/pplinkinc0" target="_blank" rel="noopener">PageCall</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/06/27/b7db74955c1d147c7fb0477b6b34f4796c82f4bcbe24d906e36a58e88e03cf40/" data-id="cjpurauk7007e1uvnp6uj3neb" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/06/27/ef301aa56b3aa6b05444bd17e07c543df5d9369bca5074a81e00835dcca2a878/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    온라인 비즈니스의 시작, 홈페이지 제작소 BEST 5
                
            </div>
        </a>
    
    
        <a href="/2018/06/25/a51741b9e22e5f33d5c18611c5963a89751d1e16ccb9c216408d52b1c22a7385/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">제주도에서 일해도 될까요?</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>