<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>출퇴근이 없으면 할 수 있는 일 22가지 | PPLINK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="어젯밤, 정확히는 밤 10시가 넘어간 그때, 나는 당신의 마음을 꿰뚫어 볼 수 있다. “아 내일 월요일… 출근하기 싫다.” 일요일이 허무한 직장인의 단톡 지금 눈을 감으면 출근을 해야 한다. 출근이란 무엇인가. 그것은 충분히 숙면하지 못해 찌뿌둥 한 몸을 억지로 일으켜 화장실로 가 샤워를 하고 아침 먹을 시간도 없어 토스트 한 조각을 입에 배어 물고 허겁지">
<meta name="keywords" content="직장생활,시간관리,퇴근시간">
<meta property="og:type" content="article">
<meta property="og:title" content="출퇴근이 없으면 할 수 있는 일 22가지">
<meta property="og:url" content="https://blog.pplink.net/2018/05/27/0d6e6f4ee1aedaa6c9027059ed06e76c20bf3f6fb45f5b42f0d466ae816ead01/index.html">
<meta property="og:site_name" content="PPLINK">
<meta property="og:description" content="어젯밤, 정확히는 밤 10시가 넘어간 그때, 나는 당신의 마음을 꿰뚫어 볼 수 있다. “아 내일 월요일… 출근하기 싫다.” 일요일이 허무한 직장인의 단톡 지금 눈을 감으면 출근을 해야 한다. 출근이란 무엇인가. 그것은 충분히 숙면하지 못해 찌뿌둥 한 몸을 억지로 일으켜 화장실로 가 샤워를 하고 아침 먹을 시간도 없어 토스트 한 조각을 입에 배어 물고 허겁지">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/3regurOdymzLBGe9bhZSz5dsCUk.PNG">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/KG8JIMBTD2jprs0H66-l_kFBSmw.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/Tn9zg0__J31SBo-gFAwo8glNV1o.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/zyzQ10Mkm1VLZMEFalnGs9iaVH0.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/f7jiiFW9uxHSg3SsIRpBcJf2Fgs.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/rRmcSatkYtvj5YvsKFlm_PdXnGE.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/Y3qBEuAwmdLaDuUeFYogOp4cTWo.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/sVCR6kr0umW4S7YCQ-jLhNDBIpg.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/RLIDpX6qGmJ6sXjEaRQ8OwAKQgQ.jpg">
<meta property="og:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/t3PYqz-eA2tz84kO7F1z60c2TWo.gif">
<meta property="og:updated_time" content="2018-12-19T05:48:15.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="출퇴근이 없으면 할 수 있는 일 22가지">
<meta name="twitter:description" content="어젯밤, 정확히는 밤 10시가 넘어간 그때, 나는 당신의 마음을 꿰뚫어 볼 수 있다. “아 내일 월요일… 출근하기 싫다.” 일요일이 허무한 직장인의 단톡 지금 눈을 감으면 출근을 해야 한다. 출근이란 무엇인가. 그것은 충분히 숙면하지 못해 찌뿌둥 한 몸을 억지로 일으켜 화장실로 가 샤워를 하고 아침 먹을 시간도 없어 토스트 한 조각을 입에 배어 물고 허겁지">
<meta name="twitter:image" content="https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/3regurOdymzLBGe9bhZSz5dsCUk.PNG">
    

    
        <link rel="alternate" href="/" title="PPLINK" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/icons/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">PPLINK</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-0d6e6f4ee1aedaa6c9027059ed06e76c20bf3f6fb45f5b42f0d466ae816ead01" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            출퇴근이 없으면 할 수 있는 일 22가지
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/05/27/0d6e6f4ee1aedaa6c9027059ed06e76c20bf3f6fb45f5b42f0d466ae816ead01/">
            <time datetime="2018-05-27T00:00:00.000Z" itemprop="datePublished">2018-05-27</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Marketing/">Marketing</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/시간관리/">시간관리</a>, <a class="tag-link" href="/tags/직장생활/">직장생활</a>, <a class="tag-link" href="/tags/퇴근시간/">퇴근시간</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>어젯밤, 정확히는 <strong>밤 10시가 넘어간 그때</strong>, 나는 당신의 마음을 꿰뚫어 볼 수 있다.</p>
<p>“아 내일 월요일… 출근하기 싫다.”</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/3regurOdymzLBGe9bhZSz5dsCUk.PNG" alt="">일요일이 허무한 직장인의 단톡</p>
<p>지금 눈을 감으면 출근을 해야 한다. 출근이란 무엇인가. 그것은 충분히 숙면하지 못해 찌뿌둥 한 몸을 억지로 일으켜 화장실로 가 샤워를 하고 아침 먹을 시간도 없어 토스트 한 조각을 입에 배어 물고 허겁지겁 나와 아직 에어컨이 빵빵하게 가동되지 않아 후덥지근한 만원 지하철에 몸을 실어 사무실에 도착해 “여긴 어디, 나는 누구”라는 생각을 하며 정신없이 일하는 것을 의미한다. 아무리 건강하고 밝은 사람이라도 병이 생길 수밖에 없지 않겠는가. 우리는 이 병을 월요병이라고 말한다</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/KG8JIMBTD2jprs0H66-l_kFBSmw.jpg" alt="">사람의 적응에는 최소 3개월이 필요하다 - 출처 SBS 집사부일체</p>
<p>출퇴근이 사라진 세상은 어떨까? 출퇴근을 없앤 지 3주가 되었지만 군대물을 빼지 못한 예비역처럼 나도 출퇴근 문화를 완벽히 탈피하지는 못했다. 출퇴근 없는 삶을 제대로 즐기고 싶기에 출퇴근이 사라지면 할 수 있는 발칙한 상상을 적어보며 변화한 환경을 100% 활용해보고자 한다.</p>
<p><strong>1. 월요병이 완화된다</strong></p>
<p>모든 직장인의 만성질환, 일요일 밤 10시만 되면 찾아오는 자기반성과 비관의 시간, 출퇴근이 사라지는 것만으로도 월요병은 사라질 수 있다. 물론 출퇴근이 없더라도 일은 해야 한다. 오히려 더 잘해야 한다. 하지만 일을 언제 어디서 하느냐를 내가 정하는 것만으로도 직장생활의 스트레스는 크게 감소한다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/Tn9zg0__J31SBo-gFAwo8glNV1o.jpg" alt="">같은 시간을 훨씬 효율적으로 쓸 수 있는 정신과 시간의 방</p>
<p>느지막이 일어나 아침을 챙겨 먹고 차분히 준비해 나만의 정신과 시간의 방에서 일하면 월요병의 고통은 줄고 업무의 효율은 올라간다.</p>
<p><strong>2. 장소를 바꿔가며 일할 수 있다</strong></p>
<p>나는 B형이다. 그것도 부모님 모두 B형에 하나 있는 남동생마저 B형인 진골 B형 집안의 B형이다. 그래서 B형에 관한 혈액형 속설이 꽤 들어맞는 편에 속한다. 그중 하나는 장소를 옮겨가며 일할 때 집중이 잘된다는 것이다. B형은 한 곳에 머무르는 것에 싫증을 빨리 느끼기 때문에 장소를 자주 바꿔가며 일하는 것이 효율이 좋다고 한다. 지금까지는 체감할 수 없었지만 확실히 장소를 바꿔가며 일할 때 더 효율적이었다. 그리고 장소를 옮겨 다니면서 일하다 보니 내가 일에 집중하는 순간의 공기가 느껴지기 시작했다. 예를 들면 글이 잘 써지는 곳은 ‘약간 어두운 조명의 환기가 잘되고 다른 사람에게 시선을 두지 않아도 되는 바 같은 곳’이었고, 여러 가지 일을 동시다발적으로 하기 좋은 공간은 ‘사무실’이었다. (플링크는 출퇴근을 없앴지만 사무실은 갖고 있습니다. 다만 사무실 출근이 필수는 아니에요) 내가 집중할 수 있는 공간을 찾아가는 것도 출퇴근 없는 자율근무의 매력이라는 생각이 들었다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/zyzQ10Mkm1VLZMEFalnGs9iaVH0.jpg" alt="">직장인을 대변한 명수옹.. 당신은 도덕책… - 출처, MBC 무한도전</p>
<p><strong>3. 일이 잘 안되면 집에 가면 된다</strong></p>
<p>‘아유… 하기 싫어…’ 생각을 하는 순간도 시간낭비다. 대신 일이 잘될 때 더 집중하자.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/f7jiiFW9uxHSg3SsIRpBcJf2Fgs.jpg" alt="">이제 당신도 유레카를 외칠 수 있다</p>
<p><strong>4. 잠들기 전이나, 샤워하다 업무 아이디어가 떠오르면 바로 일하자</strong></p>
<p>마케터기 때문에 아이디어를 구상할 일이 많다. 그러면 꼭 좋은 아이디어는 자려고 누웠거나 샤워할 때 생각난다. 종종 메모를 하기도 하지만 깜빡하고 메모하지 않으면 완.벽.히 까먹고 다시 아이디어를 구상한다. (나란 자식, 기억력 나쁜 자식) 하지만 출퇴근이 없어진 후에는 뭔가 생각이 나면 앉아서 일을 한다. 머리 속으로 담아두기만 하는 것보다, 결과물로 남기기 시작한 후부터 훨씬 효율적으로 아이디어를 관리할 수 있었다.</p>
<p><strong>5. 일이 온전히 나의 것이 된다</strong></p>
<p>출퇴근이 사라지면서 일은 온전히 나의 것이 되었다. 얼마의 시간을 써서 어떤 일을 할 것인지 주도적으로 정할 수 있게 되었고 일과 관련된 성과도, 자유도, 책임도 모두 나의 것이 되었다. 아직까지 수동적인 마인드가 마음 한구석에 자리하고 있어 모든 순간이 재미있다고 말할 수는 없지만 처음에 상상했던 것보다는 즐겁게 일하고 있기에 앞으로 일을 더 좋아할 수 있을 것이란 생각이 들었다.</p>
<p><strong>6. 밥은 내가 원할 때!</strong></p>
<p>체질적으로 위와 장이 약해 소화력이 약하다. 그런 내게 12시는 좀 이른 점심시간이다. 그동안은 배고프지 않더라도 밥시간이라 뭐라도 간단히 먹거나 했는데, 아무래도 적게 먹다 보니 오후 시간에 금방 배가 고파지기 일수였다. 이제는 모든 시간관리가 자유로워짐에 따라 진짜 배고플 때 점심을 먹을 수 있게 되었고 단당류의 섭취가 확연히 줄었다.</p>
<p><strong>7. 운동도 가고 싶을 때 가면 된다</strong></p>
<p>보통 직장생활과 운동을 병행하게 되면 점심시간을 활용해 운동을 하거나 퇴근시간 후에 운동을 가게 된다. 나 역시 두 가지 방법 모두 활용해봤었는데 점심시간의 경우에는 운동 후에 밥을 제대로 먹을 시간이 없어서, 퇴근 후에 가는 것은 저녁식사 시간이 너무 늦어져서 불편한 점이 있었다. 하지만 이제는 굳이 그럴 필요 없이 오래 앉아있어서 뻐근하거나 혹은 헬스장에 사람이 없을 시간을 골라서 운동할 수 있게 되었다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/rRmcSatkYtvj5YvsKFlm_PdXnGE.jpg" alt="">은행을 가기위해 연차를 쓸 순 없지않는가…</p>
<p><strong>8. 은행도 아무 때나 가도 된다 - a.k.a 병원, 주민센터 등</strong></p>
<p>10분이면 끝나는 용건을 처리하는데 한 시간씩 줄 서서 기다릴 필요가 없다.</p>
<p><strong>9. 약속시간을 정하는데 너그러워진다</strong></p>
<p>학생 때와는 달리 직장인에게 약속시간을 정하는 것은 꽤 어려운 문제다. 다들 퇴근시간이 다르기도 하고 퇴근시간과 실제 퇴근하는 시점이 다를 때도 너무 많다. 그러다 보면 약속시간이 점점 늦어지고 그렇게 늦게 볼 바에 차라리 다음에 만나라는 식으로 약속 자체가 취소가 되는 경우도 많다. 이번에 출퇴근이 사라진 후에 약속을 잡을 때는 다른 사람들이 가능한 시간에 내 퇴근시간을 맞출 수 있어서 굳이 늦을까 봐 스트레스받을 일도 없고, 즐거운 마음으로 모임에 참여하고 관계에 더 집중할 수 있게 되었다.</p>
<p><strong>10. 인파를 피해 여행 갈 수 있다</strong></p>
<p>여행 스타트업에 다닌 경험도 있지만 개인적으로 여행을 좋아하지 않는다. 가장 큰 이유는 ‘북닥거림’인데 모든 사람들이 휴가 갈 수 있는 시기나 기간이 비슷하기 때문에 현실적으로 내가 갈 수 있는 여행지를 선정해 간다고 생각하면 힐링이 아니라 사람 구경만 하다 올 것을 알기 때문에 여행을 굳이 가고 싶은 마음이 없어졌다. 하지만, 출퇴근이 사라지고 나니 훨씬 여행의 폭이 넓어졌다. 굳이 성수기에 여행가지 않아도 되기 때문에 많은 부담을 덜 수 있게 되었다. 성수기를 피할 수 있다면 비행기 표나 숙박도 훨씬 저렴하게 구할 수 있기 때문에 훨씬 낮은 비용을 투자해 만족스러운 경험을 할 수 있을 것이란 생각이 들었다.</p>
<p><strong>11. 고향에서 일해도 된다</strong></p>
<p>10년째 자취를 하면서 거의 연례행사로 고향에 가곤 했다. 이 핑계, 저 핑계를 대면서 명절이 아니고는 잘 내려가지 않았지만 제도가 바뀌고 가장 먼저 들었던 생각은 ‘집에 가고 싶다’는 생각이었다. 자취가 아무리 자유롭다고는 해도 부모님과 함께 있을 때 느끼는 안정감이 고플 때가 있다. 그리고 일이 최우선인 삶이 아니라 선택할 수 있는 자유를 얻었기 때문에 나에게 중요한 것을 돌아봐야 한다는 생각이 들었고 그래서 가족 생각이 났던 것 같다.</p>
<p><strong>12. 집안일을 미룰 핑계가 사라진다</strong></p>
<p>퇴근 후 빨래와 청소는 정말 귀찮은 일이다. 차라리 빨래는 세탁기가 하니까 낫지만 청소는 쓸고 닦고 개고 치우고 하려면 손이 많이 간다. 그래서 지금까지는 출퇴근을 핑계로 미뤄왔지만 이제는 미룰 수 없게 되었다. 집이 더러운 이유는 100% 내가 게으른 탓이기 때문에 더는 집안일을 미루지 않기로 했다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/Y3qBEuAwmdLaDuUeFYogOp4cTWo.jpg" alt="">(할인하는 대파) 사왔죠.</p>
<p><strong>13. 동네 마트를 방앗간처럼 들리게 된다</strong></p>
<p>살림할 시간이 늘어남에 따라 동네 마트에 가는 빈도가 그 전보다 늘었다. 심지어 문자로 할인정보도 받아보고 있다. (계란 한판 1,980원 감사합니다)</p>
<p><strong>14. 옷에 신경 쓰지 않아도 된다</strong></p>
<p>대부분의 직장인은 사무실에 출근할 때 오피스룩이라는 범위에서 복장의 제한을 받는다. 하지만 굳이 출퇴근할 필요가 없어진다면 츄리닝에 모자만 눌러쓰고 집 앞 카페에서 일하든, 잠옷을 입고 집에서 일하든 보는 사람이 없기 때문에 옷에 전혀 신경 쓸 필요가 없다.</p>
<p><strong>15. 챔스 결승을 맘 놓고 볼 수 있다</strong></p>
<p>UEFA 챔피언스 리그 결승, 1년에 단 하루뿐인 축구인들의 축제지만 직장인이라면 출근과 경기시간의 딜레마 사이에서 늘 패배한다. 올해 열린 결승전은 다음날이 일요일이라 시청한 사람들이 많았겠지만 03:45분이라는 말도 안 되는 시간에 경기가 시작되기 때문에, 새우잠을 자다 깨서 후반전만 보거나 아니면 출근길 지하철에서 하이라이트만 보며 아쉬운 마음을 달랜다. 출근시간이 자유로워진다면 졸린 눈을 부비고 일어나 경기를 보는 것이 아니라 시원한 맥주를 딱! 세팅해두고 제대로 경기를 즐길 수 있다. (물론 카리우스의 실수를 맨 정신으로 본다면 더 멘붕이 올 것 같긴 하다)</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/sVCR6kr0umW4S7YCQ-jLhNDBIpg.jpg" alt="">아…</p>
<p><strong>16. 평일 오전에 힙한 카페를 갈 수 있다</strong></p>
<p>서울에는 힙한 카페가 많다. 하지만 힙한 카페를 찾아오는 사람은 더 많다. 어떻게 다들 알고 찾아오는지… 블로그나 인스타에서 사진으로만 보면 힙한 분위기가 100% 느껴지지만 실제로 가보면 아비규환이 따로 없다. 하지만 남들이 다 사무실에서 일하는 시간에 노트북 하나 들고 카페에서 일할 수 있기 때문에 내가 상상했던 분위기를 100% 즐길 수 있다. 게다가 그런 곳에서 일하면 왠지 일도 더 잘되는 기분이 든다!</p>
<p><strong>17. 문화센터를 활용할 수 있다</strong></p>
<p>직장인은 취미생활이 고프다. 늘어나는 뱃살을 보고 있노라면 운동도 해야 하고, 무료한 일상을 달래기 위해서는 악기도 배우고 싶고, 남들 다하는 외국어도 좀 잘해보고 싶다는 생각을 항상 하고 있지만 통(텅)장을 보면 한숨밖에 나오지 않는다. 최근에는 프립, 플라이어스처럼 직장인의 욕망을 노린 서비스들이 많이 나오고 있지만 사실 가성비를 따지고 보면 문화센터만 한 곳이 없다. 네이티브 중국인에게 배우는 기초 회화가 12회 / 35,000원, 힐링 요가&amp;필라테스가 12회 / 30,000원 정도 하기 때문에 시간을 자유롭게만 쓸 수 있다면 이만큼 효율적으로 취미를 즐기는 법도 없을 것이다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/RLIDpX6qGmJ6sXjEaRQ8OwAKQgQ.jpg" alt="">놀이공원 = 사람구경</p>
<p><strong>18. 놀이공원에서 줄을 오래 안 서도 된다</strong></p>
<p>동물 머리띠 한 프사만 건지고 줄 서러 가는 것이 아니라, 한적한 시간대에 찾아가 즐기고 올 수 있다. (같이 갈 사람은 능력껏 구하자)</p>
<p><strong>19. 내가 밥 먹는 속도에 맞춰서 먹을 수 있다</strong></p>
<p>직장 생활하면서 은근히 눈치 보이는 순간이 남들은 다 먹었는데, 나는 아직 밥을 다 못 먹은 경우다. 이게 단순히 눈치만 보는 것이 아니라 건강에도 매우 좋지 않다. 쉽게 체하게 되고, 배부를 만큼 먹지 못해 군것질도 잦아져 식사의 질을 매우 낮추게 된다. 하지만 각자 자율적으로 일한다면 남의 눈치를 보며 식사하지 않아도 된다. 간식도 간단하게 당 충전용으로 먹는 것이 아니라, 과일이나 샐러드처럼 내 몸을 더 챙길 수 있는 간식을 구비해놓고 먹을 수도 있다.</p>
<p><img src="//t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/2vTC/image/t3PYqz-eA2tz84kO7F1z60c2TWo.gif" alt="">세상에서 가장 긴장되는 60초!</p>
<p><strong>20. 티켓팅 눈치를 안 봐도 된다</strong></p>
<p>누구나 지금이 아니면 안 되는 순간이 있다. 특히 마음속 한편에 최애를 두고 계신 분들이라면 콘서트 티켓 예매는 그 순간, 세상 어떤 일보다도 우선순위가 높아진다. 하지만 대부분의 콘서트 티켓 오픈은 점심시간 혹은 업무시간에 이뤄진다. ALT + TAB 신공을 익혀 티켓팅 할 필요 없이 편하게, 정돈된 마음으로 전투를 준비하자. 그러면 성공률도 높아질 것이다.</p>
<p><strong>21. 몸이 아플 때 눈치 안 봐도 된다</strong></p>
<p>회사를 다니다 보면 컨디션이 안 좋을 때가 있다. 그런 날은 일도 잘 안되고 실수를 할 확률도 높아진다. 하지만 팀장님께 말씀드리고 조퇴할 수준까지는 아니라 괜히 눈치 보게 되고 기분만 더 안 좋아진다. 사실 우리나라 회사에서는 몸이 좋지 않다고 말하는 것이 매우 눈치 보이는 일이다. (내 몸이 안 좋을 뿐인데 괜히 죄지은 것 같은 그런 느낌) 하지만 사람은 쉴 땐 제대로 쉬어줘야 더 잘 일할 수 있다. 심지어 기계도 과열되면 열을 식혀주는데 사람이 어떻게 백날 천날 일만 할 수 있을까. 우리는 출퇴근이 없어지면서 개인의 컨디션 조절도 역량으로 보기 때문에 컨디션이 좋지 않을 때는 쉬는 것을 권장하고 있다. 우리나라도 외국처럼 이런 문화가 빨리 자리 잡았으면 좋겠다.</p>
<p><strong>22. 일을 즐기고 사랑하게 되어야 한다</strong></p>
<p>앞서 잠깐 언급했지만 일과 관련된 모든 것을 스스로 해야 하는 상황이 되면서 결국에는 일을 즐기고 사랑할 수 있어야 한다는 생각이 들었다. 그래서 지금 내가 하고 있는 일에 대해 깊게 고민하게 되었다. 점차 직장과 직업의 경계가 사라지게 되면 결국 일을 함에 있어서 나를 잡아줄 수 있는 것은 내가 삶을 살아가는 이유와 그 과정에서 이 일을 즐기고 사랑할 수 있느냐라는 생각이 들었다. 그 전에는 그저 많이, 더 빠르게라는 마인드로 일을 하고 있었다면 지금은 조금 천천히, 왜 해야 하는지 이유를 생각하며 일을 하고 있다. 하나씩 짚어가며 일을 하다 보면 나만의 이유도 생길 것이고 그게 지금 내가 하는 일을 사랑할 수 있게 될 자양분이라는 생각이 들었다.</p>
<p><strong>결과는 디테일이 만드는 것</strong></p>
<p>3주 정도의 변화된 생활에서 느낀 점과 직장인으로서 생각했던 로망들을 합쳐 22가지의 일을 적어봤다. 약간은 떠오르는 대로 적었기에 분류에 큰 의미는 없지만 굳이 나눠보자면 ‘인파를 피하는 것’, ‘일의 주도권을 갖는 것’, ‘삶의 질을 높이는 것’에 대한 내용이라는 생각이 들었다. 그리고 다시 한번 디테일의 중요성을 느끼게 되었다. 상상을 현실화하는 것은 결국 구체적인 노력이고, 노력의 디테일이 살아있어야만 업무 문화를 바꿀 수 있다는 생각이 들었다. 지금 우리가 롤모델로 생각하는 기업은 <a href="http://ttimes.co.kr/view.html?no=2018021919127752193" target="_blank" rel="noopener">GitLab</a>이다. 39개국 250명 가량의 전 직원 재택근무를 시행하고 있는 GitLab은 1000페이지가 넘는 핸드북을 통해 직원들이 효율적으로 일할 수 있도록 가이드하고 있다. 메일의 제목을 어떻게 쓰는지, Slack에서 감사인사는 어떻게 해야 하는지 정도의 디테일을 담고 있는 핸드북을 통해 전 직원이 자신의 삶을 즐기고 회사에 기여하며 일할 수 있도록 지원하고 있다. 뿐만 아니라 직원들 간 원활한 교류를 위해 원격에서도 잡담 문화를 유지하고 주기적인 전 직원 워크숍을 하는 등, 회사 주도의 업무가 아닌 각 개인이 주도하는 업무 문화를 형성하기 위해 많은 노력을 하고 있다. 결국 GitLab의 사례처럼 결과는 디테일이 만들어낸다고 생각한다. 성과를 내며 자유롭게 일하기 위해서는 더 많은 공부와 노력이 필요하다는 생각이 들었다. 기왕 판이 깔린 거 신명 나게 놀아보자. 어차피 활시위를 떠난 화살은 돌아오지 않으니까.</p>
<p>*</p>
<p>온라인 커뮤니케이션용 REST API / SDK를 만드는 플링크의 마케터입니다.</p>
<p><a href="https://bit.ly/2KDLJoA" target="_blank" rel="noopener">페이지콜 홈페이지</a> : 데스크탑에서는 크롬으로, 아이폰이라면 사파리로 접속해주세요.</p>
<p><a href="https://bit.ly/2LfNitP" target="_blank" rel="noopener">플링크 홈페이지</a> : 플링크의 서비스와 멤버를 소개합니다. </p>
<p><a href="https://www.rocketpunch.com/companies/pplink/jobs" target="_blank" rel="noopener">3~5년 차의 경력의 프론트 웹앱 / iOS 개발자를 채용 중입니다.</a></p>
<p><a href="https://brunch.co.kr/@girhyo#info" target="_blank" rel="noopener">최길효</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://blog.pplink.net/2018/05/27/0d6e6f4ee1aedaa6c9027059ed06e76c20bf3f6fb45f5b42f0d466ae816ead01/" data-id="cjpuraugn00061uvnecv0dhrx" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/28/5c8e3cca329254dc7a0e88cf371e6918ce1301a642d7c36da472fa826da714c6/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    악마는 디테일에 있다.
                
            </div>
        </a>
    
    
        <a href="/2018/05/24/c0a18a43db14294509d6596f676482a3cec21a297de0e79ca77fc28c5b3d85a4/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">좋은 글을 쓰는 방법</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/17/b313465990b2b1372cfb1c03de61afe0e795aab36e14a78e9e81c335ec07e290/" class="title">법 지식이 모두에게 공정한 혜택으로</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/17/ce15414ba0376abe27f442036d29314cde201604424bd2b8f92312e5f58c9760/" class="title">ngrx architecture를 이용하여 angular 앱을 더 기분 좋게 만들기</a></p>
                            <p class="item-date"><time datetime="2018-12-17T00:00:00.000Z" itemprop="datePublished">2018-12-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/16/a696876fc41069ad98a0d896e657db29d09f97d4d7b9929c83cbea179a6d51cd/" class="title">Dynamic Control of Frame Rate with NgRx, RxJS</a></p>
                            <p class="item-date"><time datetime="2018-12-16T00:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2018/12/14/4593fc0bbc898456dc1c5967c406c5e1bda4bc45687be2b0fe39f4eb798f15a5/" class="title">원격근무하는 직장인을 소개합니다.</a></p>
                            <p class="item-date"><time datetime="2018-12-14T00:00:00.000Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Development/">Development</a></p>
                            <p class="item-title"><a href="/2018/12/11/7c3f78d74808f2fd22974c071cffcb97c3cebf37a166acf31c816ae9f20b2a1f/" class="title">Share Files with P2P</a></p>
                            <p class="item-date"><time datetime="2018-12-11T00:00:00.000Z" itemprop="datePublished">2018-12-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Culture/">Culture</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-nomad/">Digital nomad</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education-Tip/">Education Tip</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Marketing/">Marketing</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SMB/">SMB</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Worker/">Worker</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/공지사항/">공지사항</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASMR/" style="font-size: 10px;">ASMR</a> <a href="/tags/Amplitude/" style="font-size: 10px;">Amplitude</a> <a href="/tags/Aweber/" style="font-size: 10px;">Aweber</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/DSSchool/" style="font-size: 10px;">DSSchool</a> <a href="/tags/Gmail/" style="font-size: 10px;">Gmail</a> <a href="/tags/IT/" style="font-size: 10.91px;">IT</a> <a href="/tags/KB금융/" style="font-size: 10px;">KB금융</a> <a href="/tags/KB스타터스/" style="font-size: 10px;">KB스타터스</a> <a href="/tags/KB이노베이션허브/" style="font-size: 10px;">KB이노베이션허브</a> <a href="/tags/Mailchimp/" style="font-size: 10px;">Mailchimp</a> <a href="/tags/Qlikview/" style="font-size: 10px;">Qlikview</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/Saas/" style="font-size: 10.91px;">Saas</a> <a href="/tags/Stibee/" style="font-size: 10px;">Stibee</a> <a href="/tags/Strict/" style="font-size: 10px;">Strict</a> <a href="/tags/TUNE/" style="font-size: 10px;">TUNE</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/UX디자이너/" style="font-size: 10px;">UX디자이너</a> <a href="/tags/UX디자인/" style="font-size: 10px;">UX디자인</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/Workfow/" style="font-size: 10px;">Workfow</a> <a href="/tags/Wunderlist/" style="font-size: 10px;">Wunderlist</a> <a href="/tags/Wyzerr/" style="font-size: 10px;">Wyzerr</a> <a href="/tags/asana/" style="font-size: 10px;">asana</a> <a href="/tags/cats/" style="font-size: 10px;">cats</a> <a href="/tags/gephi/" style="font-size: 10px;">gephi</a> <a href="/tags/trello/" style="font-size: 10px;">trello</a> <a href="/tags/가족/" style="font-size: 10px;">가족</a> <a href="/tags/개발자/" style="font-size: 10px;">개발자</a> <a href="/tags/거짓말/" style="font-size: 10px;">거짓말</a> <a href="/tags/검색/" style="font-size: 10px;">검색</a> <a href="/tags/검색법/" style="font-size: 10px;">검색법</a> <a href="/tags/결심/" style="font-size: 10px;">결심</a> <a href="/tags/경영/" style="font-size: 10px;">경영</a> <a href="/tags/고찰/" style="font-size: 10px;">고찰</a> <a href="/tags/공부/" style="font-size: 10px;">공부</a> <a href="/tags/공부자극/" style="font-size: 10px;">공부자극</a> <a href="/tags/공유오피스/" style="font-size: 10px;">공유오피스</a> <a href="/tags/과외/" style="font-size: 10px;">과외</a> <a href="/tags/구글/" style="font-size: 13.64px;">구글</a> <a href="/tags/구글IO/" style="font-size: 10px;">구글IO</a> <a href="/tags/구글애널리틱스/" style="font-size: 10px;">구글애널리틱스</a> <a href="/tags/구글캘린더/" style="font-size: 10px;">구글캘린더</a> <a href="/tags/구글파이어베이스/" style="font-size: 10px;">구글파이어베이스</a> <a href="/tags/구글폼/" style="font-size: 10px;">구글폼</a> <a href="/tags/굿즈/" style="font-size: 11.82px;">굿즈</a> <a href="/tags/그물망공부법/" style="font-size: 10px;">그물망공부법</a> <a href="/tags/근무/" style="font-size: 10px;">근무</a> <a href="/tags/글쓰기/" style="font-size: 10.91px;">글쓰기</a> <a href="/tags/글쓰기특강/" style="font-size: 10px;">글쓰기특강</a> <a href="/tags/기록/" style="font-size: 10px;">기록</a> <a href="/tags/기업문화/" style="font-size: 10.91px;">기업문화</a> <a href="/tags/긱이코노미/" style="font-size: 10.91px;">긱이코노미</a> <a href="/tags/노마드/" style="font-size: 10.91px;">노마드</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/눈치/" style="font-size: 10px;">눈치</a> <a href="/tags/눔코치/" style="font-size: 10px;">눔코치</a> <a href="/tags/다짐/" style="font-size: 10.91px;">다짐</a> <a href="/tags/데이터/" style="font-size: 10px;">데이터</a> <a href="/tags/데이터스튜디오/" style="font-size: 10px;">데이터스튜디오</a> <a href="/tags/데이터시각화/" style="font-size: 10px;">데이터시각화</a> <a href="/tags/동기부여/" style="font-size: 10px;">동기부여</a> <a href="/tags/듀오링고/" style="font-size: 10px;">듀오링고</a> <a href="/tags/드롭박스/" style="font-size: 10px;">드롭박스</a> <a href="/tags/디노마드학교/" style="font-size: 10px;">디노마드학교</a> <a href="/tags/디자이너/" style="font-size: 10px;">디자이너</a> <a href="/tags/디자인/" style="font-size: 16.36px;">디자인</a> <a href="/tags/디지털노마드/" style="font-size: 17.27px;">디지털노마드</a> <a href="/tags/디터람스/" style="font-size: 10px;">디터람스</a> <a href="/tags/디터람스디자인/" style="font-size: 10px;">디터람스디자인</a> <a href="/tags/라이너/" style="font-size: 10px;">라이너</a> <a href="/tags/로고/" style="font-size: 10px;">로고</a> <a href="/tags/마인드트레이닝/" style="font-size: 10px;">마인드트레이닝</a> <a href="/tags/마케팅/" style="font-size: 11.82px;">마케팅</a> <a href="/tags/면접/" style="font-size: 10px;">면접</a> <a href="/tags/모두/" style="font-size: 10px;">모두</a> <a href="/tags/모비아카데미/" style="font-size: 10px;">모비아카데미</a> <a href="/tags/목표/" style="font-size: 10px;">목표</a> <a href="/tags/무료이미지/" style="font-size: 10px;">무료이미지</a> <a href="/tags/무료이미지사이트/" style="font-size: 10px;">무료이미지사이트</a> <a href="/tags/미국/" style="font-size: 10px;">미국</a> <a href="/tags/미세먼지/" style="font-size: 10px;">미세먼지</a> <a href="/tags/미쳐야공부다/" style="font-size: 10px;">미쳐야공부다</a> <a href="/tags/미티영/" style="font-size: 10px;">미티영</a> <a href="/tags/미팅/" style="font-size: 10px;">미팅</a> <a href="/tags/믹스패널/" style="font-size: 10px;">믹스패널</a> <a href="/tags/바우하우스/" style="font-size: 10px;">바우하우스</a> <a href="/tags/바우하우스디자인/" style="font-size: 10px;">바우하우스디자인</a> <a href="/tags/발리/" style="font-size: 10px;">발리</a> <a href="/tags/방콕/" style="font-size: 10px;">방콕</a> <a href="/tags/배민라이더스/" style="font-size: 10px;">배민라이더스</a> <a href="/tags/베타서비스/" style="font-size: 10.91px;">베타서비스</a> <a href="/tags/벤처확인/" style="font-size: 10.91px;">벤처확인</a> <a href="/tags/변호사/" style="font-size: 10px;">변호사</a> <a href="/tags/병원/" style="font-size: 10px;">병원</a> <a href="/tags/보고서/" style="font-size: 10.91px;">보고서</a> <a href="/tags/부다페스트/" style="font-size: 10px;">부다페스트</a> <a href="/tags/불통/" style="font-size: 10px;">불통</a> <a href="/tags/브랜드/" style="font-size: 13.64px;">브랜드</a> <a href="/tags/브랜드디자인/" style="font-size: 10px;">브랜드디자인</a> <a href="/tags/브랜딩/" style="font-size: 11.82px;">브랜딩</a> <a href="/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/tags/비블리/" style="font-size: 10px;">비블리</a> <a href="/tags/비용/" style="font-size: 10px;">비용</a> <a href="/tags/비즈니스/" style="font-size: 11.82px;">비즈니스</a> <a href="/tags/비즈니스이메일/" style="font-size: 10px;">비즈니스이메일</a> <a href="/tags/비즈니스이메일작성법/" style="font-size: 10px;">비즈니스이메일작성법</a> <a href="/tags/비캔버스/" style="font-size: 10px;">비캔버스</a> <a href="/tags/뽀모도로/" style="font-size: 10px;">뽀모도로</a> <a href="/tags/사람/" style="font-size: 10px;">사람</a> <a href="/tags/사무실/" style="font-size: 10.91px;">사무실</a> <a href="/tags/사업/" style="font-size: 11.82px;">사업</a> <a href="/tags/산타토익/" style="font-size: 10px;">산타토익</a> <a href="/tags/삶/" style="font-size: 10px;">삶</a> <a href="/tags/샌프란시스코/" style="font-size: 11.82px;">샌프란시스코</a> <a href="/tags/샐러던트/" style="font-size: 10px;">샐러던트</a> <a href="/tags/생각/" style="font-size: 10px;">생각</a> <a href="/tags/생산성/" style="font-size: 11.82px;">생산성</a> <a href="/tags/생활코딩/" style="font-size: 10px;">생활코딩</a> <a href="/tags/서베이몽키/" style="font-size: 10px;">서베이몽키</a> <a href="/tags/선언/" style="font-size: 10px;">선언</a> <a href="/tags/설문조사/" style="font-size: 10px;">설문조사</a> <a href="/tags/성공적인영업전략/" style="font-size: 10px;">성공적인영업전략</a> <a href="/tags/성공적인협업/" style="font-size: 10px;">성공적인협업</a> <a href="/tags/성과관리/" style="font-size: 10px;">성과관리</a> <a href="/tags/세션/" style="font-size: 10px;">세션</a> <a href="/tags/소통/" style="font-size: 10px;">소통</a> <a href="/tags/수포자/" style="font-size: 10px;">수포자</a> <a href="/tags/숨고/" style="font-size: 10px;">숨고</a> <a href="/tags/스마트워크/" style="font-size: 10px;">스마트워크</a> <a href="/tags/스타트업/" style="font-size: 18.18px;">스타트업</a> <a href="/tags/스탁스냅/" style="font-size: 10px;">스탁스냅</a> <a href="/tags/스택오버플로우/" style="font-size: 10px;">스택오버플로우</a> <a href="/tags/스터디헬퍼/" style="font-size: 10px;">스터디헬퍼</a> <a href="/tags/스트라이드/" style="font-size: 10px;">스트라이드</a> <a href="/tags/스프린트/" style="font-size: 10px;">스프린트</a> <a href="/tags/시간/" style="font-size: 10px;">시간</a> <a href="/tags/시간관리/" style="font-size: 11.82px;">시간관리</a> <a href="/tags/시작/" style="font-size: 10.91px;">시작</a> <a href="/tags/시차/" style="font-size: 10px;">시차</a> <a href="/tags/식스샵/" style="font-size: 10px;">식스샵</a> <a href="/tags/실리콘밸리/" style="font-size: 10.91px;">실리콘밸리</a> <a href="/tags/싸이/" style="font-size: 10px;">싸이</a> <a href="/tags/아메리카노/" style="font-size: 10px;">아메리카노</a> <a href="/tags/아버지/" style="font-size: 10px;">아버지</a> <a href="/tags/아사나/" style="font-size: 10px;">아사나</a> <a href="/tags/아이보스/" style="font-size: 10px;">아이보스</a> <a href="/tags/아이콘/" style="font-size: 11.82px;">아이콘</a> <a href="/tags/아임웹/" style="font-size: 10px;">아임웹</a> <a href="/tags/악기/" style="font-size: 10px;">악기</a> <a href="/tags/안정감/" style="font-size: 10px;">안정감</a> <a href="/tags/애플/" style="font-size: 10px;">애플</a> <a href="/tags/애플디자인/" style="font-size: 10px;">애플디자인</a> <a href="/tags/야나두/" style="font-size: 10px;">야나두</a> <a href="/tags/언스플래쉬/" style="font-size: 10px;">언스플래쉬</a> <a href="/tags/엄마/" style="font-size: 10.91px;">엄마</a> <a href="/tags/업무/" style="font-size: 10px;">업무</a> <a href="/tags/업무경험/" style="font-size: 10px;">업무경험</a> <a href="/tags/업무공간/" style="font-size: 10px;">업무공간</a> <a href="/tags/업무미팅/" style="font-size: 10px;">업무미팅</a> <a href="/tags/업무방식/" style="font-size: 10px;">업무방식</a> <a href="/tags/업무시간/" style="font-size: 11.82px;">업무시간</a> <a href="/tags/업무회의/" style="font-size: 10px;">업무회의</a> <a href="/tags/업무효율/" style="font-size: 10px;">업무효율</a> <a href="/tags/에버노트/" style="font-size: 10px;">에버노트</a> <a href="/tags/엑셀/" style="font-size: 10px;">엑셀</a> <a href="/tags/엔젤투자/" style="font-size: 10px;">엔젤투자</a> <a href="/tags/여행/" style="font-size: 12.73px;">여행</a> <a href="/tags/열대야/" style="font-size: 10px;">열대야</a> <a href="/tags/영상/" style="font-size: 10px;">영상</a> <a href="/tags/영어공부/" style="font-size: 10px;">영어공부</a> <a href="/tags/영어교육어플/" style="font-size: 10px;">영어교육어플</a> <a href="/tags/영어회화/" style="font-size: 10px;">영어회화</a> <a href="/tags/영업/" style="font-size: 10px;">영업</a> <a href="/tags/영업비결/" style="font-size: 10px;">영업비결</a> <a href="/tags/영업전략/" style="font-size: 10px;">영업전략</a> <a href="/tags/오프라인/" style="font-size: 10px;">오프라인</a> <a href="/tags/오픈서베이/" style="font-size: 10px;">오픈서베이</a> <a href="/tags/온디맨드커뮤니케이션/" style="font-size: 10.91px;">온디맨드커뮤니케이션</a> <a href="/tags/완벽한공부법/" style="font-size: 10px;">완벽한공부법</a> <a href="/tags/우버/" style="font-size: 10px;">우버</a> <a href="/tags/운동/" style="font-size: 10px;">운동</a> <a href="/tags/워드프레스/" style="font-size: 10px;">워드프레스</a> <a href="/tags/워라밸/" style="font-size: 10.91px;">워라밸</a> <a href="/tags/워커홀릭/" style="font-size: 10px;">워커홀릭</a> <a href="/tags/워크숍/" style="font-size: 10px;">워크숍</a> <a href="/tags/원격/" style="font-size: 10px;">원격</a> <a href="/tags/원격근무/" style="font-size: 18.18px;">원격근무</a> <a href="/tags/원격의료/" style="font-size: 10px;">원격의료</a> <a href="/tags/원격커뮤니케이션/" style="font-size: 10px;">원격커뮤니케이션</a> <a href="/tags/웹클리퍼/" style="font-size: 10px;">웹클리퍼</a> <a href="/tags/웹페이지/" style="font-size: 10px;">웹페이지</a> <a href="/tags/위시캣/" style="font-size: 10px;">위시캣</a> <a href="/tags/위워크/" style="font-size: 10px;">위워크</a> <a href="/tags/윅스/" style="font-size: 10px;">윅스</a> <a href="/tags/유저리서치/" style="font-size: 10px;">유저리서치</a> <a href="/tags/유저해빗/" style="font-size: 10px;">유저해빗</a> <a href="/tags/이메일/" style="font-size: 11.82px;">이메일</a> <a href="/tags/이메일마케팅/" style="font-size: 10.91px;">이메일마케팅</a> <a href="/tags/이메일작성법/" style="font-size: 10px;">이메일작성법</a> <a href="/tags/이미지/" style="font-size: 10px;">이미지</a> <a href="/tags/이야기/" style="font-size: 10px;">이야기</a> <a href="/tags/인바운드마케팅/" style="font-size: 10px;">인바운드마케팅</a> <a href="/tags/인사평가/" style="font-size: 10px;">인사평가</a> <a href="/tags/인터뷰/" style="font-size: 10.91px;">인터뷰</a> <a href="/tags/일기/" style="font-size: 10px;">일기</a> <a href="/tags/일정관리/" style="font-size: 10px;">일정관리</a> <a href="/tags/일취월장/" style="font-size: 10px;">일취월장</a> <a href="/tags/자기계발/" style="font-size: 12.73px;">자기계발</a> <a href="/tags/자기계발관리/" style="font-size: 10px;">자기계발관리</a> <a href="/tags/자존감/" style="font-size: 10px;">자존감</a> <a href="/tags/자존감수업/" style="font-size: 10px;">자존감수업</a> <a href="/tags/재택근무/" style="font-size: 11.82px;">재택근무</a> <a href="/tags/재택근무방법/" style="font-size: 10px;">재택근무방법</a> <a href="/tags/점프/" style="font-size: 10px;">점프</a> <a href="/tags/정신/" style="font-size: 10px;">정신</a> <a href="/tags/제주/" style="font-size: 15.45px;">제주</a> <a href="/tags/제주도/" style="font-size: 11.82px;">제주도</a> <a href="/tags/제주해녀문화/" style="font-size: 10px;">제주해녀문화</a> <a href="/tags/조조영화/" style="font-size: 10px;">조조영화</a> <a href="/tags/좋은글쓰는방법/" style="font-size: 10px;">좋은글쓰는방법</a> <a href="/tags/주52시간/" style="font-size: 10.91px;">주52시간</a> <a href="/tags/직무교육/" style="font-size: 10px;">직무교육</a> <a href="/tags/직업/" style="font-size: 10px;">직업</a> <a href="/tags/직장/" style="font-size: 10px;">직장</a> <a href="/tags/직장생활/" style="font-size: 10px;">직장생활</a> <a href="/tags/직장인/" style="font-size: 14.55px;">직장인</a> <a href="/tags/직장인공부/" style="font-size: 10px;">직장인공부</a> <a href="/tags/직장인자기계발/" style="font-size: 11.82px;">직장인자기계발</a> <a href="/tags/직장인자존감/" style="font-size: 10px;">직장인자존감</a> <a href="/tags/직장인자존감수업/" style="font-size: 10px;">직장인자존감수업</a> <a href="/tags/직장인취미/" style="font-size: 10px;">직장인취미</a> <a href="/tags/집중력/" style="font-size: 10px;">집중력</a> <a href="/tags/짱구/" style="font-size: 10px;">짱구</a> <a href="/tags/창업/" style="font-size: 16.36px;">창업</a> <a href="/tags/첫글/" style="font-size: 10px;">첫글</a> <a href="/tags/출근/" style="font-size: 10.91px;">출근</a> <a href="/tags/출시/" style="font-size: 10.91px;">출시</a> <a href="/tags/출장/" style="font-size: 10px;">출장</a> <a href="/tags/출퇴근/" style="font-size: 10.91px;">출퇴근</a> <a href="/tags/취미생활/" style="font-size: 10px;">취미생활</a> <a href="/tags/치과/" style="font-size: 10px;">치과</a> <a href="/tags/치앙마이/" style="font-size: 10px;">치앙마이</a> <a href="/tags/커뮤니케이션/" style="font-size: 11.82px;">커뮤니케이션</a> <a href="/tags/컨셉/" style="font-size: 10px;">컨셉</a> <a href="/tags/컨퍼런스/" style="font-size: 10px;">컨퍼런스</a> <a href="/tags/컬러/" style="font-size: 10px;">컬러</a> <a href="/tags/컴퓨터/" style="font-size: 10px;">컴퓨터</a> <a href="/tags/코드카데미/" style="font-size: 10px;">코드카데미</a> <a href="/tags/코딩/" style="font-size: 10px;">코딩</a> <a href="/tags/코워킹스페이스/" style="font-size: 10px;">코워킹스페이스</a> <a href="/tags/크롬/" style="font-size: 10px;">크롬</a> <a href="/tags/크몽/" style="font-size: 10px;">크몽</a> <a href="/tags/타입폼/" style="font-size: 10px;">타입폼</a> <a href="/tags/탄력근무/" style="font-size: 10px;">탄력근무</a> <a href="/tags/탈잉/" style="font-size: 10px;">탈잉</a> <a href="/tags/태블로/" style="font-size: 10px;">태블로</a> <a href="/tags/태풍/" style="font-size: 10px;">태풍</a> <a href="/tags/퇴근시간/" style="font-size: 10.91px;">퇴근시간</a> <a href="/tags/퇴사/" style="font-size: 10px;">퇴사</a> <a href="/tags/투두이스트/" style="font-size: 10px;">투두이스트</a> <a href="/tags/투잡/" style="font-size: 10px;">투잡</a> <a href="/tags/튜토리얼/" style="font-size: 10px;">튜토리얼</a> <a href="/tags/트래킹/" style="font-size: 10px;">트래킹</a> <a href="/tags/트레바리/" style="font-size: 10px;">트레바리</a> <a href="/tags/트렐로/" style="font-size: 10px;">트렐로</a> <a href="/tags/파이널리스피크/" style="font-size: 10px;">파이널리스피크</a> <a href="/tags/패스트캠퍼스/" style="font-size: 10.91px;">패스트캠퍼스</a> <a href="/tags/패스트파이브/" style="font-size: 10px;">패스트파이브</a> <a href="/tags/페이스북/" style="font-size: 10px;">페이스북</a> <a href="/tags/페이지/" style="font-size: 10.91px;">페이지</a> <a href="/tags/페이지콜/" style="font-size: 20px;">페이지콜</a> <a href="/tags/포켓/" style="font-size: 10px;">포켓</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/프레임워크/" style="font-size: 10px;">프레임워크</a> <a href="/tags/프로그래밍사이트/" style="font-size: 10px;">프로그래밍사이트</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/프로필사진/" style="font-size: 10px;">프로필사진</a> <a href="/tags/프리랜서/" style="font-size: 10.91px;">프리랜서</a> <a href="/tags/프립/" style="font-size: 10px;">프립</a> <a href="/tags/플랫폼/" style="font-size: 10px;">플랫폼</a> <a href="/tags/플로우/" style="font-size: 10px;">플로우</a> <a href="/tags/플링크/" style="font-size: 19.09px;">플링크</a> <a href="/tags/피아노/" style="font-size: 10px;">피아노</a> <a href="/tags/픽사베이/" style="font-size: 10px;">픽사베이</a> <a href="/tags/핀터레스트/" style="font-size: 10px;">핀터레스트</a> <a href="/tags/하루/" style="font-size: 10px;">하루</a> <a href="/tags/학습/" style="font-size: 10px;">학습</a> <a href="/tags/학원강사/" style="font-size: 10px;">학원강사</a> <a href="/tags/해녀문화/" style="font-size: 10px;">해녀문화</a> <a href="/tags/헬로월드/" style="font-size: 10px;">헬로월드</a> <a href="/tags/혁신/" style="font-size: 10px;">혁신</a> <a href="/tags/현대카드스튜디오블랙/" style="font-size: 10px;">현대카드스튜디오블랙</a> <a href="/tags/협업/" style="font-size: 10.91px;">협업</a> <a href="/tags/혜택/" style="font-size: 10px;">혜택</a> <a href="/tags/호치민/" style="font-size: 10px;">호치민</a> <a href="/tags/홈페이지/" style="font-size: 10.91px;">홈페이지</a> <a href="/tags/홈페이지제작/" style="font-size: 10px;">홈페이지제작</a> <a href="/tags/화상/" style="font-size: 10px;">화상</a> <a href="/tags/화상과외/" style="font-size: 10px;">화상과외</a> <a href="/tags/화상면접/" style="font-size: 10px;">화상면접</a> <a href="/tags/확장프로그램/" style="font-size: 10px;">확장프로그램</a> <a href="/tags/회사/" style="font-size: 12.73px;">회사</a> <a href="/tags/회의/" style="font-size: 10.91px;">회의</a> <a href="/tags/효과적인재택근무/" style="font-size: 10px;">효과적인재택근무</a> <a href="/tags/효율/" style="font-size: 10px;">효율</a> <a href="/tags/효율성/" style="font-size: 11.82px;">효율성</a> <a href="/tags/효율적인미팅/" style="font-size: 10px;">효율적인미팅</a> <a href="/tags/효율적인회의방법/" style="font-size: 10px;">효율적인회의방법</a> <a href="/tags/효율화/" style="font-size: 10px;">효율화</a> <a href="/tags/휴가/" style="font-size: 10px;">휴가</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://wwww.pplink.net">PPLINK</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 PPLINK<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>